$AccessLog,$Handle,$InMemory,$FollowSymLinks,$Base,$KeepAlive,$HostnameLookups,$EnableSendfile,$ExtendedStatus,$<ResponseRate
N,N,N,N,Y,N,N,N,N,1200.0
N,N,N,Y,Y,Y,N,N,N,2100.0
N,N,Y,N,Y,Y,N,Y,Y,2310.0
Y,N,Y,N,Y,N,N,Y,N,1260.0
Y,N,Y,N,Y,N,N,Y,Y,1140.0
Y,N,Y,N,Y,Y,N,Y,N,2100.0
Y,N,Y,N,Y,Y,N,Y,Y,1980.0
N,N,Y,N,Y,N,Y,Y,N,1110.0
N,N,Y,N,Y,Y,Y,Y,N,2160.0
Y,N,Y,N,Y,N,Y,Y,N,990.0
Y,N,Y,N,Y,Y,Y,Y,N,1890.0
N,N,Y,N,Y,N,Y,Y,Y,1020.0
Y,N,N,Y,Y,N,N,N,N,1020.0
Y,N,Y,N,Y,N,Y,Y,Y,960.0
N,N,Y,N,Y,Y,Y,Y,Y,2160.0
Y,N,Y,N,Y,Y,Y,Y,Y,1860.0
N,N,Y,Y,Y,N,N,Y,N,1470.0
N,N,Y,Y,Y,Y,N,Y,N,2640.0
N,N,Y,Y,Y,N,N,Y,Y,1380.0
N,N,Y,Y,Y,Y,N,Y,Y,2430.0
N,N,Y,Y,Y,N,Y,Y,N,1140.0
N,N,Y,Y,Y,N,Y,Y,Y,1080.0
N,N,Y,Y,Y,Y,Y,Y,N,2340.0
Y,N,N,Y,Y,Y,N,N,N,1830.0
N,N,Y,Y,Y,Y,Y,Y,Y,2190.0
Y,N,Y,Y,Y,N,N,Y,N,1260.0
Y,N,Y,Y,Y,Y,N,Y,N,2190.0
Y,N,Y,Y,Y,N,Y,Y,N,1020.0
Y,N,Y,Y,Y,Y,Y,Y,N,2100.0
Y,N,Y,Y,Y,N,N,Y,Y,1230.0
Y,N,Y,Y,Y,N,Y,Y,Y,990.0
Y,N,Y,Y,Y,Y,N,Y,Y,2070.0
Y,N,Y,Y,Y,Y,Y,Y,Y,1860.0
N,Y,N,N,Y,N,N,N,N,1230.0
N,N,N,Y,Y,N,N,N,Y,1140.0
N,Y,N,N,Y,N,N,N,Y,1080.0
Y,Y,N,N,Y,N,N,N,N,1050.0
Y,Y,N,N,Y,N,N,N,Y,1080.0
N,Y,N,Y,Y,N,N,N,N,1260.0
Y,Y,N,Y,Y,N,N,N,N,1200.0
N,Y,N,Y,Y,N,N,N,Y,1200.0
Y,Y,N,Y,Y,N,N,N,Y,1050.0
N,Y,N,N,Y,N,N,Y,N,1200.0
N,Y,N,N,Y,N,N,Y,Y,1140.0
N,Y,N,Y,Y,N,N,Y,N,1200.0
Y,N,N,Y,Y,N,N,N,Y,990.0
N,Y,N,Y,Y,N,N,Y,Y,1230.0
Y,Y,N,N,Y,N,N,Y,N,1110.0
Y,Y,N,Y,Y,N,N,Y,N,1140.0
Y,Y,N,N,Y,N,N,Y,Y,1050.0
Y,Y,N,Y,Y,N,N,Y,Y,1110.0
N,Y,N,N,Y,Y,N,N,N,1200.0
N,Y,N,N,Y,Y,N,N,Y,1350.0
Y,Y,N,N,Y,Y,N,N,N,1230.0
Y,Y,N,N,Y,Y,N,N,Y,1260.0
N,Y,N,N,Y,Y,N,Y,N,1290.0
N,N,N,Y,Y,Y,N,N,Y,1950.0
Y,Y,N,N,Y,Y,N,Y,N,1020.0
N,Y,N,N,Y,Y,N,Y,Y,1320.0
Y,Y,N,N,Y,Y,N,Y,Y,1230.0
N,Y,N,Y,Y,Y,N,N,N,1380.0
N,Y,N,Y,Y,Y,N,N,Y,1110.0
N,Y,N,Y,Y,Y,N,Y,N,1200.0
N,Y,N,Y,Y,Y,N,Y,Y,1110.0
Y,Y,N,Y,Y,Y,N,N,N,1350.0
Y,Y,N,Y,Y,Y,N,Y,N,1200.0
Y,Y,N,Y,Y,Y,N,N,Y,1230.0
Y,N,N,Y,Y,Y,N,N,Y,1740.0
Y,Y,N,Y,Y,Y,N,Y,Y,1170.0
N,Y,N,N,Y,N,Y,N,N,990.0
N,Y,N,N,Y,N,Y,N,Y,960.0
Y,Y,N,N,Y,N,Y,N,N,930.0
Y,Y,N,N,Y,N,Y,N,Y,870.0
N,Y,N,Y,Y,N,Y,N,N,1020.0
Y,Y,N,Y,Y,N,Y,N,N,930.0
N,Y,N,Y,Y,N,Y,N,Y,960.0
Y,Y,N,Y,Y,N,Y,N,Y,900.0
N,Y,N,N,Y,Y,Y,N,N,1140.0
N,N,N,N,Y,N,N,Y,N,1320.0
N,Y,N,N,Y,Y,Y,N,Y,1020.0
N,Y,N,Y,Y,Y,Y,N,N,1320.0
N,Y,N,Y,Y,Y,Y,N,Y,1170.0
Y,Y,N,N,Y,Y,Y,N,N,1200.0
Y,Y,N,Y,Y,Y,Y,N,N,1080.0
Y,Y,N,N,Y,Y,Y,N,Y,1140.0
Y,Y,N,Y,Y,Y,Y,N,Y,1500.0
N,Y,N,N,Y,N,Y,Y,N,990.0
N,Y,N,N,Y,N,Y,Y,Y,960.0
Y,Y,N,N,Y,N,Y,Y,N,930.0
N,N,N,N,Y,Y,N,Y,N,2220.0
Y,Y,N,N,Y,N,Y,Y,Y,870.0
N,Y,N,N,Y,Y,Y,Y,N,1170.0
Y,Y,N,N,Y,Y,Y,Y,N,1080.0
N,Y,N,N,Y,Y,Y,Y,Y,1170.0
Y,Y,N,N,Y,Y,Y,Y,Y,1470.0
N,Y,N,Y,Y,N,Y,Y,N,1050.0
N,Y,N,Y,Y,N,Y,Y,Y,990.0
N,Y,N,Y,Y,Y,Y,Y,N,1050.0
N,Y,N,Y,Y,Y,Y,Y,Y,1200.0
Y,Y,N,Y,Y,N,Y,Y,N,930.0
N,N,N,N,Y,N,N,Y,Y,1230.0
Y,Y,N,Y,Y,Y,Y,Y,N,1170.0
Y,Y,N,Y,Y,N,Y,Y,Y,870.0
Y,Y,N,Y,Y,Y,Y,Y,Y,870.0
N,N,N,N,Y,Y,N,N,N,2040.0
N,N,N,N,Y,Y,N,Y,Y,2130.0
N,N,N,Y,Y,N,N,Y,N,1350.0
N,N,N,Y,Y,N,N,Y,Y,1170.0
N,N,N,Y,Y,Y,N,Y,N,2370.0
N,N,N,Y,Y,Y,N,Y,Y,2190.0
Y,N,N,N,Y,N,N,Y,N,1170.0
Y,N,N,N,Y,Y,N,Y,N,1980.0
Y,N,N,Y,Y,N,N,Y,N,1200.0
Y,N,N,Y,Y,Y,N,Y,N,2040.0
Y,N,N,N,Y,N,N,Y,Y,1080.0
N,N,N,N,Y,N,N,N,Y,1110.0
Y,N,N,Y,Y,N,N,Y,Y,1110.0
Y,N,N,N,Y,Y,N,Y,Y,1830.0
Y,N,N,Y,Y,Y,N,Y,Y,1890.0
N,N,N,N,Y,N,Y,N,N,990.0
N,N,N,N,Y,Y,Y,N,N,1950.0
N,N,N,N,Y,N,Y,N,Y,900.0
N,N,N,N,Y,Y,Y,N,Y,1830.0
Y,N,N,N,Y,N,Y,N,N,900.0
Y,N,N,N,Y,N,Y,N,Y,840.0
Y,N,N,N,Y,Y,Y,N,N,1710.0
N,N,N,N,Y,Y,N,N,Y,1920.0
Y,N,N,N,Y,Y,Y,N,Y,1620.0
N,N,N,N,Y,N,Y,Y,N,1050.0
N,N,N,N,Y,Y,Y,Y,N,2130.0
Y,N,N,N,Y,N,Y,Y,N,930.0
Y,N,N,N,Y,Y,Y,Y,N,1890.0
N,N,N,N,Y,N,Y,Y,Y,960.0
Y,N,N,N,Y,N,Y,Y,Y,900.0
N,N,N,N,Y,Y,Y,Y,Y,2010.0
Y,N,N,N,Y,Y,Y,Y,Y,1770.0
N,N,N,Y,Y,N,Y,N,N,960.0
Y,N,N,N,Y,N,N,N,N,1080.0
N,N,N,Y,Y,Y,Y,N,N,1950.0
N,N,N,Y,Y,N,Y,N,Y,930.0
N,N,N,Y,Y,Y,Y,N,Y,1890.0
N,N,N,Y,Y,N,Y,Y,N,1080.0
N,N,N,Y,Y,N,Y,Y,Y,990.0
N,N,N,Y,Y,Y,Y,Y,N,2220.0
N,N,N,Y,Y,Y,Y,Y,Y,2070.0
Y,N,N,Y,Y,N,Y,N,N,900.0
Y,N,N,Y,Y,Y,Y,N,N,1770.0
Y,N,N,Y,Y,N,Y,Y,N,960.0
Y,N,N,N,Y,N,N,N,Y,1020.0
Y,N,N,Y,Y,Y,Y,Y,N,1920.0
Y,N,N,Y,Y,N,Y,N,Y,840.0
Y,N,N,Y,Y,N,Y,Y,Y,900.0
Y,N,N,Y,Y,Y,Y,N,Y,1680.0
Y,N,N,Y,Y,Y,Y,Y,Y,1800.0
N,N,Y,N,Y,N,N,N,N,1410.0
N,N,Y,N,Y,Y,N,N,N,2490.0
N,N,Y,N,Y,N,N,N,Y,1290.0
N,N,Y,N,Y,Y,N,N,Y,2250.0
Y,N,Y,N,Y,N,N,N,N,1260.0
Y,N,N,N,Y,Y,N,N,N,1770.0
Y,N,Y,N,Y,N,N,N,Y,1140.0
Y,N,Y,N,Y,Y,N,N,N,2130.0
Y,N,Y,N,Y,Y,N,N,Y,1980.0
N,N,Y,Y,Y,N,N,N,N,1410.0
N,N,Y,Y,Y,Y,N,N,N,2400.0
Y,N,Y,Y,Y,N,N,N,N,1320.0
Y,N,Y,Y,Y,Y,N,N,N,2190.0
N,N,Y,Y,Y,N,N,N,Y,1380.0
Y,N,Y,Y,Y,N,N,N,Y,1230.0
N,N,Y,Y,Y,Y,N,N,Y,2430.0
Y,N,N,N,Y,Y,N,N,Y,1680.0
Y,N,Y,Y,Y,Y,N,N,Y,2100.0
N,N,Y,N,Y,N,Y,N,N,1110.0
N,N,Y,N,Y,Y,Y,N,N,2280.0
N,N,Y,N,Y,N,Y,N,Y,1020.0
N,N,Y,N,Y,Y,Y,N,Y,2160.0
N,N,Y,Y,Y,N,Y,N,N,1140.0
N,N,Y,Y,Y,N,Y,N,Y,1050.0
N,N,Y,Y,Y,Y,Y,N,N,2280.0
N,N,Y,Y,Y,Y,Y,N,Y,2190.0
Y,N,Y,N,Y,N,Y,N,N,1020.0
N,N,N,Y,Y,N,N,N,N,1200.0
Y,N,Y,N,Y,Y,Y,N,N,1980.0
Y,N,Y,Y,Y,N,Y,N,N,1020.0
Y,N,Y,Y,Y,Y,Y,N,N,2070.0
Y,N,Y,N,Y,N,Y,N,Y,930.0
Y,N,Y,Y,Y,N,Y,N,Y,960.0
Y,N,Y,N,Y,Y,Y,N,Y,1860.0
Y,N,Y,Y,Y,Y,Y,N,Y,1920.0
N,N,Y,N,Y,N,N,Y,N,1410.0
N,N,Y,N,Y,Y,N,Y,N,2460.0
N,N,Y,N,Y,N,N,Y,Y,1320.0
