$NIOBase,$Statistics,$S100MiB,$Verifier,$TracingLevel,$Persistence,$NewIO,$BTreeFeatures,$LogSize,$Base,$Tracing,$SingleWriteNIO,$S1MiB,$Checksum,$IEvictor,$ChunkedNIO,$ITracing,$Severe,$IO,$Critical_Eviction,$Evictor,$Finest,$NIOType,$DirectNIO,$INCompressor,$OldIO,$<Performance
N,N,Y,N,N,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,N,Y,3451.0
N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,N,Y,3138.0
N,N,Y,N,N,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,3314.0
N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,3398.0
N,N,Y,Y,N,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,3269.0
N,Y,Y,Y,N,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,3333.0
N,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,N,Y,5231.0
N,Y,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,N,Y,5289.0
N,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,5235.0
N,Y,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,5304.0
N,N,N,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,5241.0
N,Y,N,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,5338.0
N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,3269.0
N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,3139.0
N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,3264.0
N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,3153.0
N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,3161.0
N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,3512.0
N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,5228.0
N,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,5328.0
N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,5220.0
N,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,5310.0
N,N,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,5309.0
N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,5328.0
N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,N,Y,14638.0
N,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,N,Y,14761.0
N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,14562.0
N,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,14786.0
N,N,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,14580.0
N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,14905.0
N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,N,Y,4714.0
N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,N,Y,4881.0
N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,4768.0
N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,4879.0
N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,4787.0
N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,4903.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,N,3182.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,N,3232.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,3299.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,3428.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,3268.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,3412.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,3089.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,3605.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,3271.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,3341.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,3053.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,3429.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,N,5194.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,N,5350.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,5463.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,5468.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,5231.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,5432.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,5308.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,5515.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,5263.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,5316.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,5435.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,5494.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,5207.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,5365.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,5295.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,5486.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,5256.0
Y,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,5449.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,5328.0
Y,Y,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,5510.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,5235.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,5387.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,5421.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,5502.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,3249.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,3065.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,3177.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,3235.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,3263.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,3143.0
Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,3085.0
Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,3058.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,3216.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,3336.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,3347.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,3517.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,5216.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,5361.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,5356.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,5462.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,5233.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,5343.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5390.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5548.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,5274.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5419.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,5314.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5508.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,2986.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,3155.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,3171.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,3325.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,3157.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,2960.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3154.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3424.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,3195.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3258.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,3155.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3457.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,3165.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,3106.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,3161.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,3303.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,3178.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3127.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,3185.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3167.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,3532.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,3238.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3358.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,3230.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,5186.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,5354.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,5342.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,5499.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,5230.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5465.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,5314.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5457.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,5241.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,5339.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5420.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5467.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,14685.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,16342.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,14744.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,16479.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,14594.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,14694.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16351.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16440.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,14785.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16399.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,14656.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16448.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,N,14653.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,N,14852.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,16427.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,16446.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,14627.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,14710.0
Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16401.0
Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16531.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,14667.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16392.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,14727.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,16442.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,N,4705.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,N,4894.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,4951.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,5045.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,4759.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,4920.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,4915.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5048.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,4668.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,4897.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,4957.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5091.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,4669.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,4898.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,4907.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,5044.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,4698.0
Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,4943.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,4913.0
Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5090.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,4792.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,4880.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,4953.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5062.0
