$HAVE_SEQUENCE,$HAVE_QUEUE,$HAVE_CRYPTO,$HAVE_REPLICATION,$HAVE_STATISTICS,$HAVE_HASH,$HAVE_VERIFY,$DIAGNOSTIC,$<BinarySize
N,N,N,N,N,N,N,N,1802912.0
N,N,N,N,Y,N,N,N,2088236.0
Y,N,N,N,N,N,N,N,1823286.0
Y,N,N,N,Y,N,N,N,2116214.0
N,N,N,N,N,N,Y,N,1853678.0
Y,N,N,N,N,N,Y,N,1874052.0
N,N,N,N,Y,N,Y,N,2138932.0
Y,N,N,N,Y,N,Y,N,2166910.0
N,N,N,Y,N,N,N,N,1892316.0
N,N,N,Y,Y,N,N,N,2218164.0
N,N,N,Y,N,N,Y,N,1943082.0
N,N,N,Y,Y,N,Y,N,2268864.0
Y,N,N,Y,N,N,N,N,1912690.0
Y,N,N,Y,N,N,Y,N,1963456.0
Y,N,N,Y,Y,N,N,N,2246142.0
Y,N,N,Y,Y,N,Y,N,2296842.0
N,Y,N,N,N,N,N,N,1860838.0
N,Y,N,N,Y,N,N,N,2153426.0
Y,Y,N,N,N,N,N,N,1881212.0
Y,Y,N,N,Y,N,N,N,2181404.0
N,Y,N,Y,N,N,N,N,1950832.0
Y,Y,N,Y,N,N,N,N,1971206.0
N,Y,N,Y,Y,N,N,N,2283944.0
Y,Y,N,Y,Y,N,N,N,2311922.0
N,Y,N,N,N,N,Y,N,1911604.0
N,Y,N,N,Y,N,Y,N,2204122.0
N,Y,N,Y,N,N,Y,N,2001598.0
N,Y,N,Y,Y,N,Y,N,2334644.0
Y,Y,N,N,N,N,Y,N,1931978.0
Y,Y,N,Y,N,N,Y,N,2021972.0
Y,Y,N,N,Y,N,Y,N,2232100.0
Y,Y,N,Y,Y,N,Y,N,2362622.0
N,N,N,N,N,Y,N,N,1916768.0
N,N,N,N,Y,Y,N,N,2217778.0
Y,N,N,N,N,Y,N,N,1937142.0
Y,N,N,N,Y,Y,N,N,2245756.0
N,N,N,N,N,Y,Y,N,1967374.0
Y,N,N,N,N,Y,Y,N,1987748.0
N,N,N,N,Y,Y,Y,N,2268384.0
Y,N,N,N,Y,Y,Y,N,2296362.0
N,Y,N,N,N,Y,N,N,1974718.0
N,Y,N,N,Y,Y,N,N,2282992.0
N,Y,N,N,N,Y,Y,N,2025324.0
N,Y,N,N,Y,Y,Y,N,2333598.0
Y,Y,N,N,N,Y,N,N,1995092.0
Y,Y,N,N,N,Y,Y,N,2045698.0
Y,Y,N,N,Y,Y,N,N,2310970.0
Y,Y,N,N,Y,Y,Y,N,2361576.0
N,N,N,Y,N,Y,N,N,2006172.0
N,N,N,Y,Y,Y,N,N,2347710.0
Y,N,N,Y,N,Y,N,N,2026546.0
Y,N,N,Y,Y,Y,N,N,2375688.0
N,Y,N,Y,N,Y,N,N,2064712.0
Y,Y,N,Y,N,Y,N,N,2085086.0
N,Y,N,Y,Y,Y,N,N,2413514.0
Y,Y,N,Y,Y,Y,N,N,2441492.0
N,N,N,Y,N,Y,Y,N,2056778.0
N,N,N,Y,Y,Y,Y,N,2398312.0
N,Y,N,Y,N,Y,Y,N,2115318.0
N,Y,N,Y,Y,Y,Y,N,2464116.0
Y,N,N,Y,N,Y,Y,N,2077152.0
Y,Y,N,Y,N,Y,Y,N,2135692.0
Y,N,N,Y,Y,Y,Y,N,2426290.0
Y,Y,N,Y,Y,Y,Y,N,2492094.0
N,N,Y,N,N,N,N,N,1822438.0
N,N,Y,N,Y,N,N,N,2107762.0
Y,N,Y,N,N,N,N,N,1842812.0
Y,N,Y,N,Y,N,N,N,2135740.0
N,N,Y,N,N,N,Y,N,1873204.0
Y,N,Y,N,N,N,Y,N,1893578.0
N,N,Y,N,Y,N,Y,N,2158458.0
Y,N,Y,N,Y,N,Y,N,2186436.0
N,N,Y,Y,N,N,N,N,1911842.0
N,N,Y,Y,Y,N,N,N,2237690.0
N,N,Y,Y,N,N,Y,N,1962608.0
N,N,Y,Y,Y,N,Y,N,2288390.0
Y,N,Y,Y,N,N,N,N,1932216.0
Y,N,Y,Y,N,N,Y,N,1982982.0
Y,N,Y,Y,Y,N,N,N,2265668.0
Y,N,Y,Y,Y,N,Y,N,2316368.0
N,N,Y,N,N,Y,N,N,1936294.0
N,N,Y,N,Y,Y,N,N,2237304.0
Y,N,Y,N,N,Y,N,N,1956668.0
Y,N,Y,N,Y,Y,N,N,2265282.0
N,N,Y,Y,N,Y,N,N,2025698.0
Y,N,Y,Y,N,Y,N,N,2046072.0
N,N,Y,Y,Y,Y,N,N,2367236.0
Y,N,Y,Y,Y,Y,N,N,2395214.0
N,N,Y,N,N,Y,Y,N,1986900.0
N,N,Y,N,Y,Y,Y,N,2287910.0
N,N,Y,Y,N,Y,Y,N,2076304.0
N,N,Y,Y,Y,Y,Y,N,2417838.0
Y,N,Y,N,N,Y,Y,N,2007274.0
Y,N,Y,Y,N,Y,Y,N,2096678.0
Y,N,Y,N,Y,Y,Y,N,2315888.0
Y,N,Y,Y,Y,Y,Y,N,2445816.0
N,Y,Y,N,N,N,N,N,1880364.0
N,Y,Y,N,Y,N,N,N,2172952.0
Y,Y,Y,N,N,N,N,N,1900738.0
Y,Y,Y,N,Y,N,N,N,2200930.0
N,Y,Y,N,N,N,Y,N,1931130.0
Y,Y,Y,N,N,N,Y,N,1951504.0
N,Y,Y,N,Y,N,Y,N,2223648.0
Y,Y,Y,N,Y,N,Y,N,2251626.0
N,Y,Y,N,N,Y,N,N,1994244.0
N,Y,Y,N,Y,Y,N,N,2302518.0
N,Y,Y,N,N,Y,Y,N,2044850.0
N,Y,Y,N,Y,Y,Y,N,2353124.0
Y,Y,Y,N,N,Y,N,N,2014618.0
Y,Y,Y,N,N,Y,Y,N,2065224.0
Y,Y,Y,N,Y,Y,N,N,2330496.0
Y,Y,Y,N,Y,Y,Y,N,2381102.0
N,Y,Y,Y,N,N,N,N,1970358.0
N,Y,Y,Y,Y,N,N,N,2303470.0
Y,Y,Y,Y,N,N,N,N,1990732.0
Y,Y,Y,Y,Y,N,N,N,2331448.0
N,Y,Y,Y,N,Y,N,N,2084238.0
Y,Y,Y,Y,N,Y,N,N,2104612.0
N,Y,Y,Y,Y,Y,N,N,2433040.0
Y,Y,Y,Y,Y,Y,N,N,2461018.0
N,Y,Y,Y,N,N,Y,N,2021124.0
N,Y,Y,Y,Y,N,Y,N,2354170.0
N,Y,Y,Y,N,Y,Y,N,2134844.0
N,Y,Y,Y,Y,Y,Y,N,2483642.0
Y,Y,Y,Y,N,N,Y,N,2041498.0
Y,Y,Y,Y,N,Y,Y,N,2155218.0
Y,Y,Y,Y,Y,N,Y,N,2382148.0
Y,Y,Y,Y,Y,Y,Y,N,2511620.0
N,N,N,N,N,N,N,Y,1913628.0
N,N,N,N,Y,N,N,Y,2203080.0
Y,N,N,N,N,N,N,Y,1934668.0
Y,N,N,N,Y,N,N,Y,2232356.0
N,N,N,N,N,N,Y,Y,1968386.0
Y,N,N,N,N,N,Y,Y,1989430.0
N,N,N,N,Y,N,Y,Y,2257772.0
Y,N,N,N,Y,N,Y,Y,2287052.0
N,N,N,Y,N,N,N,Y,2096706.0
N,N,N,Y,Y,N,N,Y,2427242.0
N,N,N,Y,N,N,Y,Y,2151468.0
N,N,N,Y,Y,N,Y,Y,2481934.0
Y,N,N,Y,N,N,N,Y,2117750.0
Y,N,N,Y,N,N,Y,Y,2172508.0
Y,N,N,Y,Y,N,N,Y,2456518.0
Y,N,N,Y,Y,N,Y,Y,2511214.0
N,Y,N,N,N,N,N,Y,1976862.0
N,Y,N,N,Y,N,N,Y,2273578.0
Y,Y,N,N,N,N,N,Y,1997906.0
Y,Y,N,N,Y,N,N,Y,2302858.0
N,Y,N,Y,N,N,N,Y,2162596.0
Y,Y,N,Y,N,N,N,Y,2183636.0
N,Y,N,Y,Y,N,N,Y,2500392.0
Y,Y,N,Y,Y,N,N,Y,2529672.0
N,Y,N,N,N,N,Y,Y,2031624.0
N,Y,N,N,Y,N,Y,Y,2328274.0
N,Y,N,Y,N,N,Y,Y,2217354.0
N,Y,N,Y,Y,N,Y,Y,2555088.0
Y,Y,N,N,N,N,Y,Y,2052664.0
Y,Y,N,Y,N,N,Y,Y,2238398.0
Y,Y,N,N,Y,N,Y,Y,2357550.0
Y,Y,N,Y,Y,N,Y,Y,2584364.0
N,N,Y,N,N,N,N,Y,1935016.0
N,N,Y,N,Y,N,N,Y,2224468.0
Y,N,Y,N,N,N,N,Y,1956060.0
Y,N,Y,N,Y,N,N,Y,2253748.0
N,N,Y,N,N,N,Y,Y,1989778.0
Y,N,Y,N,N,N,Y,Y,2010818.0
N,N,Y,N,Y,N,Y,Y,2279164.0
Y,N,Y,N,Y,N,Y,Y,2308440.0
N,Y,Y,N,N,N,N,Y,1998254.0
N,Y,Y,N,Y,N,N,Y,2294970.0
N,Y,Y,N,N,N,Y,Y,2053012.0
N,Y,Y,N,Y,N,Y,Y,2349662.0
Y,Y,Y,N,N,N,N,Y,2019294.0
Y,Y,Y,N,N,N,Y,Y,2074056.0
Y,Y,Y,N,Y,N,N,Y,2324246.0
Y,Y,Y,N,Y,N,Y,Y,2378942.0
N,N,Y,Y,N,N,N,Y,2118098.0
N,N,Y,Y,Y,N,N,Y,2448630.0
Y,N,Y,Y,N,N,N,Y,2139138.0
Y,N,Y,Y,Y,N,N,Y,2477910.0
N,Y,Y,Y,N,N,N,Y,2183984.0
Y,Y,Y,Y,N,N,N,Y,2205028.0
N,Y,Y,Y,Y,N,N,Y,2521784.0
Y,Y,Y,Y,Y,N,N,Y,2551060.0
N,N,Y,Y,N,N,Y,Y,2172856.0
N,N,Y,Y,Y,N,Y,Y,2503326.0
N,Y,Y,Y,N,N,Y,Y,2238746.0
N,Y,Y,Y,Y,N,Y,Y,2576476.0
Y,N,Y,Y,N,N,Y,Y,2193900.0
Y,Y,Y,Y,N,N,Y,Y,2259786.0
Y,N,Y,Y,Y,N,Y,Y,2532602.0
Y,Y,Y,Y,Y,N,Y,Y,2605756.0
N,N,N,N,N,Y,N,Y,2037004.0
N,N,N,N,Y,Y,N,Y,2342142.0
Y,N,N,N,N,Y,N,Y,2058044.0
Y,N,N,N,Y,Y,N,Y,2371422.0
N,N,N,N,N,Y,Y,Y,2091602.0
Y,N,N,N,N,Y,Y,Y,2112646.0
N,N,N,N,Y,Y,Y,Y,2396744.0
Y,N,N,N,Y,Y,Y,Y,2426020.0
N,N,N,Y,N,Y,N,Y,2220082.0
N,N,N,Y,Y,Y,N,Y,2566304.0
N,N,N,Y,N,Y,Y,Y,2274684.0
N,N,N,Y,Y,Y,Y,Y,2620906.0
Y,N,N,Y,N,Y,N,Y,2241126.0
Y,N,N,Y,N,Y,Y,Y,2295724.0
Y,N,N,Y,Y,Y,N,Y,2595584.0
Y,N,N,Y,Y,Y,Y,Y,2650182.0
N,N,Y,N,N,Y,N,Y,2058392.0
N,N,Y,N,Y,Y,N,Y,2363534.0
Y,N,Y,N,N,Y,N,Y,2079436.0
Y,N,Y,N,Y,Y,N,Y,2392810.0
N,N,Y,Y,N,Y,N,Y,2241474.0
Y,N,Y,Y,N,Y,N,Y,2262514.0
N,N,Y,Y,Y,Y,N,Y,2587696.0
Y,N,Y,Y,Y,Y,N,Y,2616972.0
N,N,Y,N,N,Y,Y,Y,2112994.0
N,N,Y,N,Y,Y,Y,Y,2418132.0
N,N,Y,Y,N,Y,Y,Y,2296072.0
N,N,Y,Y,Y,Y,Y,Y,2642294.0
Y,N,Y,N,N,Y,Y,Y,2134034.0
Y,N,Y,Y,N,Y,Y,Y,2317116.0
Y,N,Y,N,Y,Y,Y,Y,2447412.0
Y,N,Y,Y,Y,Y,Y,Y,2671574.0
N,Y,N,N,N,Y,N,Y,2100274.0
N,Y,N,N,Y,Y,N,Y,2412680.0
Y,Y,N,N,N,Y,N,Y,2121318.0
Y,Y,N,N,Y,Y,N,Y,2441956.0
N,Y,N,N,N,Y,Y,Y,2154876.0
Y,Y,N,N,N,Y,Y,Y,2175916.0
N,Y,N,N,Y,Y,Y,Y,2467278.0
Y,Y,N,N,Y,Y,Y,Y,2496558.0
N,Y,Y,N,N,Y,N,Y,2121666.0
N,Y,Y,N,Y,Y,N,Y,2434068.0
N,Y,Y,N,N,Y,Y,Y,2176264.0
N,Y,Y,N,Y,Y,Y,Y,2488670.0
Y,Y,Y,N,N,Y,N,Y,2142706.0
Y,Y,Y,N,N,Y,Y,Y,2197308.0
Y,Y,Y,N,Y,Y,N,Y,2463348.0
Y,Y,Y,N,Y,Y,Y,Y,2517946.0
N,Y,N,Y,N,Y,N,Y,2286008.0
N,Y,N,Y,Y,Y,N,Y,2639494.0
Y,Y,N,Y,N,Y,N,Y,2307048.0
Y,Y,N,Y,Y,Y,N,Y,2668770.0
N,Y,Y,Y,N,Y,N,Y,2307396.0
Y,Y,Y,Y,N,Y,N,Y,2328440.0
N,Y,Y,Y,Y,Y,N,Y,2660882.0
Y,Y,Y,Y,Y,Y,N,Y,2690162.0
N,Y,N,Y,N,Y,Y,Y,2340606.0
N,Y,N,Y,Y,Y,Y,Y,2694092.0
N,Y,Y,Y,N,Y,Y,Y,2361998.0
N,Y,Y,Y,Y,Y,Y,Y,2715484.0
Y,Y,N,Y,N,Y,Y,Y,2361650.0
Y,Y,Y,Y,N,Y,Y,Y,2383038.0
Y,Y,N,Y,Y,Y,Y,Y,2723372.0
Y,Y,Y,Y,Y,Y,Y,Y,2744760.0
