$heuristic,$transExt,$transExtDynamic,$heuristicVmtf,$eq3,$eq2,$eq5,$eq4,$heuristicUnit,$eqY,$transExtAll,$heuristicBerkmin,$transExtWeight,$transExtChoice,$eqFixpoint,$backprop,$heuristicVsids,$eq,$satPreproYes,$<SolvingTime
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,Y,Y,79200.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,Y,N,Y,Y,80820.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,Y,N,62240.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,Y,N,Y,N,66180.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,71660.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,Y,N,Y,Y,74360.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,N,60100.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,Y,N,Y,N,62000.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,Y,62420.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,Y,Y,Y,64980.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,N,45540.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,Y,Y,N,48380.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,N,Y,Y,172500.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,Y,N,Y,Y,166260.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,N,Y,N,253900.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,Y,N,Y,N,239280.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,86280.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,N,Y,Y,84800.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,N,71740.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,N,Y,N,72900.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,159680.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,Y,156200.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,129680.0
Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,121940.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,149660.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,151440.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,115680.0
Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,123120.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,122880.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,N,Y,122100.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,108180.0
Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,101160.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,Y,347500.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,N,Y,343520.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,477060.0
Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,N,N,459480.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,186620.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,184240.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,165320.0
N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,166120.0
Y,Y,N,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,N,Y,Y,79460.0
Y,Y,N,N,N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,Y,81220.0
Y,Y,N,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,N,Y,N,63060.0
Y,Y,N,N,N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,N,66800.0
Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,Y,72200.0
Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,Y,74960.0
Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,N,59880.0
Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,N,61500.0
Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,Y,Y,62660.0
Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,Y,Y,Y,Y,64840.0
Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,Y,N,45620.0
Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,Y,Y,Y,N,48180.0
Y,Y,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,N,N,Y,Y,171320.0
Y,Y,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,Y,N,Y,Y,168560.0
Y,Y,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,N,N,Y,N,252960.0
Y,Y,N,N,N,N,N,N,Y,Y,Y,N,N,N,N,Y,N,Y,N,237200.0
N,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,Y,85320.0
N,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,Y,84840.0
N,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,N,71480.0
N,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,N,73520.0
Y,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,Y,Y,79300.0
Y,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,Y,80360.0
Y,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,Y,N,62900.0
Y,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,66660.0
Y,Y,N,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,71720.0
Y,Y,N,Y,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,Y,74580.0
Y,Y,N,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,59980.0
Y,Y,N,Y,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,61700.0
Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,62340.0
Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,Y,Y,Y,64920.0
Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,46180.0
Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,Y,Y,N,48180.0
Y,Y,N,N,N,Y,N,N,Y,N,Y,N,N,N,N,N,N,Y,Y,172360.0
Y,Y,N,N,N,Y,N,N,Y,N,Y,N,N,N,N,Y,N,Y,Y,168060.0
Y,Y,N,N,N,Y,N,N,Y,N,Y,N,N,N,N,N,N,Y,N,249940.0
Y,Y,N,N,N,Y,N,N,Y,N,Y,N,N,N,N,Y,N,Y,N,239860.0
N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,86260.0
N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,Y,84960.0
N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,71500.0
N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,74980.0
Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,Y,79260.0
Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,Y,Y,80520.0
Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,N,62960.0
Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,66840.0
Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,71960.0
Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,Y,74700.0
Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,59300.0
Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,61740.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,61980.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,Y,Y,Y,65120.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,46280.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,Y,Y,N,47820.0
Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,Y,Y,172340.0
Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,Y,N,Y,Y,167200.0
Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,Y,N,252960.0
Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,Y,N,Y,N,238020.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,85180.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,Y,85400.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,71140.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,73660.0
Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,Y,Y,79040.0
Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y,N,Y,Y,81020.0
Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,Y,N,62980.0
Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y,N,Y,N,66740.0
Y,Y,N,Y,N,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,Y,71980.0
Y,Y,N,Y,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,Y,Y,74460.0
Y,Y,N,Y,N,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,59360.0
Y,Y,N,Y,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,Y,N,62180.0
Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,Y,Y,Y,62080.0
Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,Y,Y,Y,64720.0
Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,Y,Y,N,45900.0
Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,Y,Y,N,47580.0
Y,Y,N,N,N,N,N,Y,Y,N,Y,N,N,N,N,N,N,Y,Y,173740.0
Y,Y,N,N,N,N,N,Y,Y,N,Y,N,N,N,N,Y,N,Y,Y,166900.0
Y,Y,N,N,N,N,N,Y,Y,N,Y,N,N,N,N,N,N,Y,N,253840.0
Y,Y,N,N,N,N,N,Y,Y,N,Y,N,N,N,N,Y,N,Y,N,236780.0
N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,Y,85480.0
N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,Y,Y,84700.0
N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,71880.0
N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,Y,N,73520.0
Y,Y,N,N,N,N,Y,N,N,N,Y,Y,N,N,N,N,N,Y,Y,79160.0
Y,Y,N,N,N,N,Y,N,N,N,Y,Y,N,N,N,Y,N,Y,Y,80160.0
Y,Y,N,N,N,N,Y,N,N,N,Y,Y,N,N,N,N,N,Y,N,62940.0
Y,Y,N,N,N,N,Y,N,N,N,Y,Y,N,N,N,Y,N,Y,N,66320.0
Y,Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,Y,72280.0
Y,Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,Y,74680.0
Y,Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,59800.0
Y,Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,N,62740.0
Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,Y,Y,61960.0
Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,Y,Y,Y,64920.0
Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,Y,N,46200.0
Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,Y,Y,N,48220.0
Y,Y,N,N,N,N,Y,N,Y,N,Y,N,N,N,N,N,N,Y,Y,172260.0
Y,Y,N,N,N,N,Y,N,Y,N,Y,N,N,N,N,Y,N,Y,Y,169020.0
Y,Y,N,N,N,N,Y,N,Y,N,Y,N,N,N,N,N,N,Y,N,255000.0
Y,Y,N,N,N,N,Y,N,Y,N,Y,N,N,N,N,Y,N,Y,N,236260.0
N,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,Y,85740.0
N,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,Y,84560.0
N,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,71600.0
N,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,N,73620.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,Y,Y,79600.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,80660.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,Y,N,62040.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,N,67320.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,Y,71820.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,Y,Y,74660.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,59440.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,Y,N,61860.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,Y,62300.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,65180.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,46000.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,N,47960.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,Y,Y,172940.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,Y,N,Y,Y,165940.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,Y,N,250360.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,Y,N,Y,N,237720.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,Y,85300.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,Y,Y,83680.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,71180.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,Y,N,73700.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,Y,160940.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,N,Y,155960.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,129420.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,122040.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,148960.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,146720.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,115160.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,122620.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,121320.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,120500.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,107800.0
Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,101000.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,348600.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,N,Y,344520.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,473360.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,N,N,459540.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,186240.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,180260.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,166020.0
N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,166620.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,Y,79260.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,Y,80640.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,61860.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,N,67140.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,Y,71860.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,Y,74560.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,59420.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,61520.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,Y,62400.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,Y,Y,64960.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,45440.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,Y,N,47960.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,171860.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,Y,167680.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,251900.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,237700.0
N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,Y,86020.0
N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,Y,84540.0
N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,70720.0
N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,72900.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,Y,Y,78880.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,Y,Y,80880.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,61700.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,66560.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,71860.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,Y,74940.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,59160.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,61940.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,62260.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,64940.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,45560.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,48140.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,N,N,Y,Y,171400.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,Y,N,Y,Y,166480.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,252580.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,Y,N,Y,N,241500.0
N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,85400.0
N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,Y,84240.0
N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,71480.0
N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,73600.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,Y,79060.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,Y,N,Y,Y,80580.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,62080.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,66900.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,71900.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,Y,74400.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,59440.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,61720.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,61980.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,64840.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,45960.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,48140.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,Y,173480.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,N,Y,Y,166720.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,250840.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,Y,N,Y,N,237440.0
N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,85720.0
N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,Y,84580.0
N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,71100.0
N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,N,73300.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,N,N,Y,Y,79660.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,80700.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,N,N,Y,N,62140.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,67520.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,Y,71920.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,Y,74420.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,59140.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,61440.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,62060.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,Y,Y,64860.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,N,45580.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,Y,N,47700.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,N,N,Y,Y,172620.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,N,Y,Y,166800.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,N,N,Y,N,251560.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,N,Y,N,239160.0
N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,Y,85580.0
N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,Y,84820.0
N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,70620.0
N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,73480.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,N,N,Y,Y,79640.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,Y,N,Y,Y,81280.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,N,N,Y,N,62280.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,N,Y,N,Y,N,Y,N,66720.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,Y,71660.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,Y,Y,74120.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,59840.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,Y,N,62160.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,Y,Y,61680.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,65040.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,Y,N,45740.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,N,48280.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,N,N,Y,Y,171700.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,Y,N,Y,Y,167460.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,N,N,Y,N,251540.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,Y,N,Y,N,239780.0
N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,Y,85680.0
N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,Y,Y,84420.0
N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,70860.0
N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,Y,N,73480.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,Y,Y,78820.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,80700.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,Y,N,62340.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,N,66860.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,Y,72120.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,Y,74660.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,N,59500.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,N,62480.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,Y,Y,62080.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,Y,65140.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,Y,Y,N,45960.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,N,47880.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,N,Y,Y,173900.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,N,Y,Y,167400.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,N,Y,N,253300.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,N,Y,N,239840.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,Y,85400.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,Y,84140.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,N,70820.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,N,73520.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,161720.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,Y,155880.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,129140.0
Y,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,122080.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,149380.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,148060.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,114920.0
Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,122780.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,122460.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,120680.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,108140.0
Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,101020.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,348920.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,Y,344180.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,472860.0
Y,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,461560.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,187040.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,181600.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,166560.0
N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,166680.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,N,Y,Y,78840.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,Y,N,Y,Y,80760.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,N,Y,N,61800.0
Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,Y,N,Y,N,67080.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,Y,71820.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,Y,75020.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,59400.0
Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,N,62140.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,61960.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,Y,Y,Y,64900.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,45980.0
Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,Y,Y,N,48420.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,174480.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,Y,N,Y,Y,166860.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,N,250380.0
Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,238920.0
N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,Y,86260.0
N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,Y,84600.0
N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,Y,N,71320.0
N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,N,73380.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,Y,79000.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,Y,N,N,Y,N,Y,Y,80900.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,61900.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,Y,N,N,Y,N,Y,N,67460.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,72520.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,Y,N,N,Y,N,Y,Y,74120.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,59480.0
Y,Y,N,Y,N,Y,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,61860.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,Y,Y,62080.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,64740.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,Y,N,45760.0
Y,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,Y,Y,N,47820.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,Y,172820.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,N,Y,Y,165480.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,248940.0
Y,Y,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,N,Y,N,236980.0
N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,85540.0
N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,N,Y,Y,84380.0
N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,71060.0
N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,73520.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,Y,N,N,N,N,Y,Y,79140.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,Y,Y,80540.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,Y,N,N,N,N,Y,N,61700.0
Y,Y,N,N,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,Y,N,66760.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,72140.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,Y,74080.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,59380.0
Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,61560.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,Y,62080.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,64920.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,Y,N,45700.0
Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,N,47620.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,Y,171300.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,Y,Y,168080.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,N,252560.0
Y,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,Y,N,238960.0
N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,Y,Y,85280.0
N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,Y,84340.0
N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,70800.0
N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,72900.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,Y,N,N,N,N,Y,Y,78920.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,80180.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,Y,N,N,N,N,Y,N,61980.0
Y,Y,N,N,N,N,N,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,67520.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,Y,71940.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,Y,N,N,Y,N,Y,Y,74120.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,59100.0
Y,Y,N,Y,N,N,N,Y,N,N,N,N,Y,N,N,Y,N,Y,N,61520.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,Y,Y,61980.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,Y,Y,Y,65060.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,Y,N,45680.0
Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,Y,Y,N,47740.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,N,Y,Y,172980.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,Y,N,Y,Y,165300.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,N,Y,N,250660.0
Y,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,N,Y,N,Y,N,236660.0
N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,Y,85960.0
N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,N,Y,Y,84260.0
N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,Y,N,71020.0
N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,Y,N,Y,N,72980.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,Y,Y,79420.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,Y,80380.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,Y,N,62160.0
Y,Y,N,N,N,N,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,67440.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,Y,71840.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,Y,Y,74600.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,59020.0
Y,Y,N,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,Y,N,61980.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,Y,Y,61880.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,64960.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,Y,N,45720.0
Y,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,N,48300.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,Y,Y,172360.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,Y,N,N,Y,N,Y,Y,164980.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,Y,N,252220.0
Y,Y,N,N,N,N,Y,N,Y,N,N,N,Y,N,N,Y,N,Y,N,236680.0
N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,Y,86180.0
N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,Y,Y,83640.0
N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,N,71000.0
N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,Y,N,73660.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,Y,78900.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,80240.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,61600.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,N,67220.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,71600.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,74960.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,59660.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,N,62040.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,62000.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,64900.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,45580.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,N,47960.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,173000.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,Y,Y,167560.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,252760.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,Y,N,242220.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,85380.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,83740.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,71180.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,N,73120.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,160140.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,156000.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,128840.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,122360.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,150140.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,147900.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,115380.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,123240.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,122440.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,121440.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,108060.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,101380.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,348960.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,345400.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,473740.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,459240.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,185760.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,183240.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,165320.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,165540.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,Y,Y,79240.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,Y,81180.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,Y,N,61680.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,N,66760.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,72180.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,74400.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,60080.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,61880.0
Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,Y,61900.0
Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,Y,64860.0
Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,N,45560.0
Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,N,47720.0
Y,Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,Y,Y,174980.0
Y,Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,166820.0
Y,Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,Y,N,252160.0
Y,Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,N,Y,N,238000.0
N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,86080.0
N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,83820.0
N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,70840.0
N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,73880.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,78960.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,80900.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,62660.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,66920.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,72020.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,74420.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,59560.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,61980.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,62500.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,65240.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,N,45600.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,47820.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,173980.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,Y,166780.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,253000.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,237360.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,85740.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,84160.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,71160.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,72940.0
Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,79600.0
Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,80440.0
Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,61920.0
Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,66980.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,71720.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,74080.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,59400.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,61780.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,61920.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,64800.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,46000.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,48080.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,174380.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,Y,166940.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,248400.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,237560.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,85520.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,84140.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,70560.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,73860.0
Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,Y,79020.0
Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,80580.0
Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,N,61840.0
Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,Y,N,67780.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,72520.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,75160.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,59380.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,61620.0
Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,62100.0
Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,64760.0
Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,N,46380.0
Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,Y,N,48360.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,173840.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,166720.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,249880.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,N,Y,N,237880.0
N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,85520.0
N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,84220.0
N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,70660.0
N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,73640.0
Y,Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,Y,79660.0
Y,Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,Y,Y,81200.0
Y,Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,61920.0
Y,Y,Y,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,Y,N,66800.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,71740.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,75740.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,59840.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,62180.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,62160.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,Y,64780.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,45640.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,N,47980.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,Y,171080.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,Y,N,Y,Y,165360.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,249760.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,Y,N,Y,N,236960.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,85800.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,84160.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,70900.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,73760.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,Y,79260.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,80880.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,62920.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,N,66400.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,72240.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,75000.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,59580.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,N,62280.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,Y,62400.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,64600.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,N,45980.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,N,47740.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,174180.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,Y,Y,167560.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,251060.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,Y,N,236040.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,Y,85960.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,Y,84280.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,71640.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,N,73500.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,160580.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,156000.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,129480.0
Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,121900.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,149380.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,149500.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,115560.0
Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,122840.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,122180.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,Y,120620.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,108320.0
Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,101060.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,348320.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,Y,344980.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,475980.0
Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,460220.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,186720.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,182160.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,165200.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,165760.0
Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,Y,Y,78980.0
Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,Y,80640.0
Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,Y,N,62460.0
Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,Y,N,Y,N,66260.0
Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,71840.0
Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,74620.0
Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,59660.0
Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,62720.0
Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,Y,62140.0
Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,Y,64940.0
Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,Y,N,45800.0
Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,N,47860.0
Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,Y,Y,172100.0
Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,167780.0
Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,Y,N,251040.0
Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,Y,N,Y,N,236900.0
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,85200.0
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,84740.0
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,71600.0
N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,74480.0
Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,79300.0
Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,80880.0
Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,Y,N,62960.0
Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,66360.0
Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,72100.0
Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,74100.0
Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,59360.0
Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,61740.0
Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,61800.0
Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,65360.0
Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,N,45880.0
Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,47980.0
Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,172960.0
Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,Y,166740.0
Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,250300.0
Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,237320.0
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,85080.0
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,84740.0
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,72060.0
N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,73100.0
Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,78800.0
Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,81100.0
Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,62320.0
Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,Y,N,66420.0
Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,71680.0
Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,74600.0
Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,59260.0
Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,62060.0
Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,62060.0
Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,Y,65320.0
Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,45760.0
Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,N,47760.0
Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,173560.0
Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,Y,166520.0
Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,253080.0
Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,Y,N,240940.0
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,86120.0
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,Y,84400.0
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,71720.0
N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,73340.0
Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,Y,79280.0
Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,81040.0
Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,Y,N,62940.0
Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,Y,N,66460.0
Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,72160.0
Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,74360.0
Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,59740.0
Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,61520.0
Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,61960.0
Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,64600.0
Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,N,45540.0
Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,Y,Y,N,48080.0
Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,173140.0
Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,167120.0
Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,253960.0
Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,Y,N,Y,N,236540.0
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,85300.0
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,84300.0
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,71720.0
N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,N,73660.0
Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,Y,78760.0
Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,Y,Y,81140.0
Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,62740.0
Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,Y,N,66480.0
Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,72600.0
Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,74540.0
Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,59560.0
Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,61760.0
Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,Y,62080.0
Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,Y,64920.0
Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,46060.0
Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,Y,Y,N,47820.0
Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,Y,171520.0
Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,Y,N,Y,Y,167600.0
Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,253200.0
Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,Y,N,Y,N,239340.0
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,Y,85680.0
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,Y,84720.0
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,71320.0
N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,73620.0
