$Operations,$Eval_Neg,$ToString_Plus,$Neg,$Eval_Plus,$base,$Plus,$Numbers,$Eval,$ToString,$ToString_Numbers,$ToString_Neg,$Eval_Numbers,$<BinarySize
Y,N,N,N,N,Y,N,N,N,N,N,N,N,5244.0
Y,N,N,N,N,Y,Y,N,N,N,N,N,N,5547.0
Y,N,N,N,N,Y,N,Y,N,N,N,N,N,5493.0
Y,N,N,Y,N,Y,N,N,N,N,N,N,N,5505.0
Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,7231.0
Y,N,N,N,N,Y,N,N,N,Y,N,N,N,5005.0
Y,N,N,N,N,Y,N,N,N,N,N,Y,N,5244.0
Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,4963.0
Y,N,N,N,Y,Y,N,N,N,N,N,Y,N,4963.0
Y,Y,N,N,Y,Y,N,N,N,N,N,Y,N,4963.0
Y,N,N,N,N,Y,Y,N,N,N,N,Y,N,5547.0
Y,N,N,N,Y,Y,Y,N,N,N,N,Y,N,4963.0
Y,Y,N,N,N,Y,Y,N,N,N,N,Y,N,4963.0
Y,Y,N,N,Y,Y,Y,N,N,N,N,Y,N,4963.0
Y,N,N,Y,N,Y,N,N,N,N,N,Y,N,5505.0
Y,Y,N,Y,N,Y,N,N,N,N,N,Y,N,4963.0
Y,N,N,Y,Y,Y,N,N,N,N,N,Y,N,5224.0
Y,Y,N,Y,Y,Y,N,N,N,N,N,Y,N,4963.0
Y,N,N,Y,N,Y,Y,N,N,N,N,Y,N,5808.0
Y,N,N,Y,Y,Y,Y,N,N,N,N,Y,N,5224.0
Y,Y,N,Y,N,Y,Y,N,N,N,N,Y,N,4963.0
Y,Y,N,Y,Y,Y,Y,N,N,N,N,Y,N,4963.0
Y,N,N,N,N,Y,N,Y,N,N,N,Y,N,5493.0
Y,Y,N,N,N,Y,N,Y,N,N,N,Y,N,4963.0
Y,N,N,N,Y,Y,N,Y,N,N,N,Y,N,5212.0
Y,Y,N,N,Y,Y,N,Y,N,N,N,Y,N,4963.0
Y,N,N,Y,N,Y,N,Y,N,N,N,Y,N,5754.0
Y,N,N,Y,Y,Y,N,Y,N,N,N,Y,N,5473.0
Y,Y,N,Y,N,Y,N,Y,N,N,N,Y,N,4963.0
Y,Y,N,Y,Y,Y,N,Y,N,N,N,Y,N,4963.0
Y,N,N,N,N,Y,Y,Y,N,N,N,Y,N,5796.0
Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,4963.0
Y,N,N,N,Y,Y,Y,Y,N,N,N,Y,N,5212.0
Y,Y,N,N,Y,Y,Y,Y,N,N,N,Y,N,4963.0
Y,N,N,Y,N,Y,Y,Y,N,N,N,Y,N,6057.0
Y,N,N,Y,Y,Y,Y,Y,N,N,N,Y,N,5473.0
Y,Y,N,Y,N,Y,Y,Y,N,N,N,Y,N,4963.0
Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,N,4963.0
Y,N,N,N,N,Y,N,N,N,Y,Y,N,N,5005.0
Y,N,N,N,N,Y,N,N,N,Y,N,Y,N,5005.0
Y,N,N,N,N,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,N,N,Y,Y,N,N,N,Y,N,N,N,5005.0
Y,N,N,N,Y,Y,N,N,N,Y,N,Y,N,5005.0
Y,N,N,N,Y,Y,N,N,N,Y,Y,N,N,5005.0
Y,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,5005.0
Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,N,N,N,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,N,N,Y,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,N,N,Y,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,N,N,N,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,N,N,Y,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,N,N,N,Y,N,N,N,Y,Y,Y,N,5005.0
Y,Y,N,N,Y,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,5005.0
Y,N,Y,N,N,Y,N,N,N,Y,Y,N,N,5005.0
Y,N,Y,N,N,Y,N,N,N,Y,N,Y,N,5005.0
Y,N,Y,N,N,Y,N,N,N,Y,Y,Y,N,5005.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,Y,N,N,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,Y,N,N,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,Y,N,Y,Y,N,N,N,Y,N,N,N,5005.0
Y,N,Y,N,Y,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,Y,N,Y,Y,N,N,N,Y,Y,N,N,5005.0
Y,N,Y,N,Y,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,5005.0
Y,N,Y,N,Y,Y,N,N,N,Y,Y,Y,N,5005.0
Y,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,N,N,N,Y,Y,N,N,Y,N,N,N,5308.0
Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,5308.0
Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,5308.0
Y,N,N,N,N,Y,Y,N,N,Y,Y,Y,N,5308.0
Y,N,N,N,Y,Y,Y,N,N,Y,N,N,N,5005.0
Y,N,N,N,Y,Y,Y,N,N,Y,N,Y,N,5005.0
Y,N,N,N,Y,Y,Y,N,N,Y,Y,N,N,5005.0
Y,N,N,N,Y,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,N,Y,N,N,Y,Y,N,N,Y,N,N,N,5308.0
Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,5308.0
Y,N,Y,N,Y,Y,Y,N,N,Y,N,N,N,5005.0
Y,N,Y,N,Y,Y,Y,N,N,Y,Y,N,N,5005.0
Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,N,5308.0
Y,N,Y,N,Y,Y,Y,N,N,Y,N,Y,N,5005.0
Y,N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,5308.0
Y,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,Y,N,N,N,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,N,N,N,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,N,N,N,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,Y,N,N,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,Y,N,N,Y,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,N,N,Y,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,Y,N,Y,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,N,N,Y,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,N,N,Y,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,N,N,N,N,Y,N,Y,N,Y,N,N,N,5254.0
Y,N,N,N,N,Y,N,Y,N,Y,Y,N,N,5254.0
Y,N,N,N,N,Y,N,Y,N,Y,N,Y,N,5254.0
Y,N,N,N,N,Y,N,Y,N,Y,Y,Y,N,5254.0
Y,N,N,N,Y,Y,N,Y,N,Y,N,N,N,5254.0
Y,N,N,N,Y,Y,N,Y,N,Y,N,Y,N,5254.0
Y,N,N,N,Y,Y,N,Y,N,Y,Y,N,N,5254.0
Y,N,N,N,Y,Y,N,Y,N,Y,Y,Y,N,5254.0
Y,Y,N,N,N,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,N,N,N,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,N,N,Y,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,N,N,Y,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,N,N,Y,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,N,N,N,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,N,Y,N,N,Y,N,Y,N,Y,N,N,N,5254.0
Y,N,Y,N,N,Y,N,Y,N,Y,Y,N,N,5254.0
Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,N,5254.0
Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,N,5254.0
Y,Y,Y,N,N,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,Y,N,N,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,N,N,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,N,5254.0
Y,N,Y,N,Y,Y,N,Y,N,Y,Y,N,N,5254.0
Y,Y,Y,N,Y,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,5005.0
Y,N,Y,N,Y,Y,N,Y,N,Y,N,Y,N,5254.0
Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,N,5005.0
Y,N,Y,N,Y,Y,N,Y,N,Y,Y,Y,N,5254.0
Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,N,N,N,N,Y,Y,Y,N,Y,N,N,N,5557.0
Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,N,5557.0
Y,N,N,N,N,Y,Y,Y,N,Y,N,Y,N,5557.0
Y,N,N,N,N,Y,Y,Y,N,Y,Y,Y,N,5557.0
Y,N,N,N,Y,Y,Y,Y,N,Y,N,N,N,5254.0
Y,N,N,N,Y,Y,Y,Y,N,Y,N,Y,N,5254.0
Y,N,N,N,Y,Y,Y,Y,N,Y,Y,N,N,5254.0
Y,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,N,5254.0
Y,N,Y,N,N,Y,Y,Y,N,Y,N,N,N,5557.0
Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,5557.0
Y,N,Y,N,Y,Y,Y,Y,N,Y,N,N,N,5254.0
Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,5254.0
Y,N,Y,N,N,Y,Y,Y,N,Y,N,Y,N,5557.0
Y,N,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,5254.0
Y,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,5557.0
Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,5254.0
Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,Y,N,N,Y,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,N,N,Y,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,N,N,Y,N,Y,N,N,N,Y,N,N,N,5266.0
Y,N,N,Y,N,Y,N,N,N,Y,Y,N,N,5266.0
Y,N,N,Y,N,Y,N,N,N,Y,N,Y,N,5266.0
Y,N,N,Y,N,Y,N,N,N,Y,Y,Y,N,5266.0
Y,N,N,Y,Y,Y,N,N,N,Y,N,N,N,5266.0
Y,N,N,Y,Y,Y,N,N,N,Y,N,Y,N,5266.0
Y,N,N,Y,Y,Y,N,N,N,Y,Y,N,N,5266.0
Y,N,N,Y,Y,Y,N,N,N,Y,Y,Y,N,5266.0
Y,Y,N,Y,N,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,N,Y,N,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,N,Y,Y,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,N,Y,N,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,N,Y,Y,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,N,Y,N,Y,N,N,N,Y,Y,Y,N,5005.0
Y,Y,N,Y,Y,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,N,N,5266.0
Y,N,Y,Y,N,Y,N,N,N,Y,Y,N,N,5266.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,5266.0
Y,N,Y,Y,N,Y,N,N,N,Y,Y,Y,N,5266.0
Y,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,Y,Y,N,Y,N,N,N,Y,N,Y,N,5005.0
Y,Y,Y,Y,N,Y,N,N,N,Y,Y,N,N,5005.0
Y,Y,Y,Y,N,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,Y,Y,Y,Y,N,N,N,Y,N,N,N,5266.0
Y,N,Y,Y,Y,Y,N,N,N,Y,Y,N,N,5266.0
Y,Y,Y,Y,Y,Y,N,N,N,Y,N,N,N,5005.0
Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,5005.0
Y,N,Y,Y,Y,Y,N,N,N,Y,N,Y,N,5266.0
Y,Y,Y,Y,Y,Y,N,N,N,Y,N,Y,N,5005.0
Y,N,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,5266.0
Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,5005.0
Y,N,N,Y,N,Y,N,Y,N,Y,N,N,N,5515.0
Y,N,N,Y,N,Y,N,Y,N,Y,Y,N,N,5515.0
Y,N,N,Y,N,Y,N,Y,N,Y,N,Y,N,5515.0
Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,N,5515.0
Y,N,N,Y,Y,Y,N,Y,N,Y,N,N,N,5515.0
Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,N,5515.0
Y,N,N,Y,Y,Y,N,Y,N,Y,Y,N,N,5515.0
Y,N,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,5515.0
Y,N,Y,Y,N,Y,N,Y,N,Y,N,N,N,5515.0
Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,N,5515.0
Y,N,Y,Y,Y,Y,N,Y,N,Y,N,N,N,5515.0
Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,5515.0
Y,N,Y,Y,N,Y,N,Y,N,Y,N,Y,N,5515.0
Y,N,Y,Y,Y,Y,N,Y,N,Y,N,Y,N,5515.0
Y,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,5515.0
Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,5515.0
Y,Y,N,Y,N,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,N,Y,N,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,Y,Y,Y,N,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,Y,N,Y,Y,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,N,N,5005.0
Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,N,5005.0
Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,N,5005.0
Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,5005.0
Y,N,N,Y,N,Y,Y,N,N,Y,N,N,N,5569.0
Y,N,N,Y,N,Y,Y,N,N,Y,Y,N,N,5569.0
Y,N,N,Y,N,Y,Y,N,N,Y,N,Y,N,5569.0
Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,N,5569.0
Y,N,N,Y,Y,Y,Y,N,N,Y,N,N,N,5266.0
Y,N,N,Y,Y,Y,Y,N,N,Y,N,Y,N,5266.0
Y,N,N,Y,Y,Y,Y,N,N,Y,Y,N,N,5266.0
Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,5266.0
Y,Y,N,Y,N,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,N,Y,N,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,N,Y,Y,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,N,Y,N,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,N,Y,N,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,N,Y,Y,N,Y,Y,N,N,Y,N,N,N,5569.0
Y,N,Y,Y,N,Y,Y,N,N,Y,Y,N,N,5569.0
Y,N,Y,Y,N,Y,Y,N,N,Y,N,Y,N,5569.0
Y,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,5569.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,N,5005.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,N,5005.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,N,Y,Y,Y,Y,Y,N,N,Y,N,N,N,5266.0
Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,N,5266.0
Y,Y,Y,Y,Y,Y,Y,N,N,Y,N,N,N,5005.0
Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,N,N,5005.0
Y,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,5266.0
Y,Y,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,5005.0
Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,5266.0
Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,5005.0
Y,N,N,Y,N,Y,Y,Y,N,Y,N,N,N,6924.0
Y,N,N,Y,N,Y,Y,Y,N,Y,Y,N,N,6924.0
Y,N,N,Y,N,Y,Y,Y,N,Y,N,Y,N,6924.0
Y,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,6924.0
Y,N,N,Y,Y,Y,Y,Y,N,Y,N,N,N,5515.0
Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,5515.0
Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,5515.0
Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5515.0
Y,N,Y,Y,N,Y,Y,Y,N,Y,N,N,N,6924.0
Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,6924.0
Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,5515.0
Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,5515.0
Y,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,6924.0
Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,5515.0
Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,6924.0
Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5515.0
Y,Y,N,Y,N,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,5005.0
Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,5005.0
Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,5005.0
Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,5005.0
Y,N,N,Y,N,Y,Y,Y,Y,N,N,Y,N,4984.0
Y,N,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,4984.0
Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,N,5317.0
Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,5317.0
Y,N,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,4984.0
Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,5622.0
Y,N,N,Y,Y,Y,Y,Y,Y,N,N,Y,Y,4984.0
Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,Y,7231.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,N,N,5026.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,5026.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,5026.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5026.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,N,5359.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,5359.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,5359.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5359.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,5026.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,5026.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,5359.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,5359.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,N,5026.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,N,5359.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,5026.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,5359.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,5026.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,5026.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,5026.0
Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,5026.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,5026.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,5026.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,5026.0
Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,5026.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,5664.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,5664.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,7697.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,7697.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,5664.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,7697.0
Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,5664.0
Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,7697.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,5026.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,5026.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,5026.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5026.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,5359.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,5359.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,5359.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,5359.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,5026.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,5026.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,5664.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,5664.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,5026.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,5664.0
Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,5026.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,5664.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,5026.0
Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,5026.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,5359.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,5359.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,7697.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,7697.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,5359.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,7697.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,5359.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,7697.0
