$Base,$ForwardIterator,$AbstractIterator,$BackwardIterator,$MemorySize,$QuickSort,$InsertionSort,$BubbleSort,$ElementA,$ElementB,$ElementC,$AbstractElement,$MergeSort,$Measurement,$print,$Performance,$AbstractSort,$TCP_IP,$<BinarySize
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,4426.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,4869.0
Y,N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,4432.0
Y,N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,4875.0
Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,4432.0
Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,4875.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,4426.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,4869.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,4550.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,4993.0
Y,N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,4556.0
Y,N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,4999.0
Y,Y,Y,N,N,N,N,Y,N,Y,N,Y,N,N,N,N,Y,N,5165.0
Y,Y,Y,N,N,N,N,Y,N,Y,N,Y,N,N,Y,N,Y,N,5577.0
Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,N,N,Y,N,5171.0
Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,N,Y,N,5583.0
Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,N,5171.0
Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,N,Y,N,5583.0
Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,N,5165.0
Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,Y,N,5577.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,N,5289.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,5701.0
Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,N,5295.0
Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,5707.0
Y,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,N,N,N,Y,N,4991.0
Y,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,5403.0
Y,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,N,N,N,Y,N,4997.0
Y,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,5409.0
Y,N,Y,Y,N,N,Y,N,Y,N,N,Y,N,N,N,N,Y,N,5121.0
Y,N,Y,Y,N,N,Y,N,Y,N,N,Y,N,N,Y,N,Y,N,5533.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,Y,N,N,N,N,Y,N,5115.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,Y,N,N,Y,N,Y,N,5527.0
Y,Y,Y,N,N,N,Y,N,N,Y,N,Y,N,N,N,N,Y,N,4991.0
Y,Y,Y,N,N,N,Y,N,N,Y,N,Y,N,N,Y,N,Y,N,5403.0
Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,N,N,Y,N,4997.0
Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,N,Y,N,5409.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,N,N,Y,N,5215.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,Y,N,Y,N,5627.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,Y,N,5209.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,Y,N,Y,N,5621.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,Y,N,5209.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,5621.0
Y,N,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,N,N,Y,N,5215.0
Y,N,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,5627.0
Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,N,N,Y,N,5339.0
Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,Y,N,Y,N,5751.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,Y,N,5333.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,Y,N,5745.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y,N,5432.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,Y,N,Y,N,5838.0
Y,N,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y,N,5438.0
Y,N,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,Y,N,Y,N,5844.0
Y,N,Y,Y,N,N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,5314.0
Y,N,Y,Y,N,N,N,N,N,N,Y,Y,Y,N,Y,N,Y,N,5720.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,5308.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,N,Y,N,Y,N,5714.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,N,5308.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,N,Y,N,Y,N,5714.0
Y,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,N,5314.0
Y,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,N,Y,N,Y,N,5720.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,Y,N,Y,Y,Y,9683.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,9950.0
Y,N,Y,Y,N,Y,N,N,N,N,Y,Y,N,Y,N,Y,Y,Y,9689.0
Y,N,Y,Y,N,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,9956.0
Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,Y,N,N,Y,Y,9671.0
Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,9938.0
Y,N,Y,Y,Y,Y,N,N,N,N,Y,Y,N,Y,N,N,Y,Y,9677.0
Y,N,Y,Y,Y,Y,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,9944.0
Y,N,Y,Y,Y,Y,N,N,N,N,Y,Y,N,Y,N,Y,Y,Y,10044.0
Y,N,Y,Y,Y,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,10311.0
Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,Y,N,Y,Y,Y,10038.0
Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,10305.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,9807.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,10074.0
Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,Y,9795.0
Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,Y,N,Y,Y,10062.0
Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,10162.0
Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,10429.0
Y,N,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,Y,9801.0
Y,N,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,Y,N,Y,Y,10068.0
Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,9813.0
Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,10080.0
Y,N,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,10168.0
Y,N,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,10435.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,9689.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,9956.0
Y,N,Y,Y,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,Y,9677.0
Y,N,Y,Y,Y,Y,N,N,N,Y,N,Y,N,Y,Y,N,Y,Y,9944.0
Y,N,Y,Y,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,10044.0
Y,N,Y,Y,Y,Y,N,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,10311.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,Y,9671.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,Y,N,Y,Y,9938.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,9683.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,9950.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,10038.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,10305.0
Y,N,Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,N,N,Y,Y,9587.0
Y,N,Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,Y,N,Y,Y,9854.0
Y,N,Y,Y,N,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,9599.0
Y,N,Y,Y,N,N,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,9866.0
Y,N,Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,9954.0
Y,N,Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,10221.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,9593.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,9860.0
Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,N,Y,N,N,Y,Y,9581.0
Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,N,Y,Y,N,Y,Y,9848.0
Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,9948.0
Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,10215.0
Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,9457.0
Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,9724.0
Y,Y,Y,N,N,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,9469.0
Y,Y,Y,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,9736.0
Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,9824.0
Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,10091.0
Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,9475.0
Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,9742.0
Y,N,Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,9463.0
Y,N,Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,9730.0
Y,N,Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,9830.0
Y,N,Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,10097.0
Y,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,N,N,Y,Y,9463.0
Y,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,Y,Y,9730.0
Y,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,N,Y,Y,Y,9475.0
Y,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,9742.0
Y,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,N,Y,Y,Y,9830.0
Y,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,10097.0
Y,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,N,Y,Y,Y,9469.0
Y,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,9736.0
Y,Y,Y,N,Y,N,Y,N,N,N,Y,Y,N,Y,N,N,Y,Y,9457.0
Y,Y,Y,N,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,Y,Y,9724.0
Y,Y,Y,N,Y,N,Y,N,N,N,Y,Y,N,Y,N,Y,Y,Y,9824.0
Y,Y,Y,N,Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,10091.0
Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,Y,Y,N,N,Y,Y,9770.0
Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,10031.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,9782.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,10043.0
Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,10137.0
Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,10398.0
Y,N,Y,Y,N,N,N,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,9788.0
Y,N,Y,Y,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,10049.0
Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,N,N,Y,Y,9776.0
Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,10037.0
Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,10143.0
Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,10404.0
Y,N,Y,Y,Y,N,N,N,Y,N,N,Y,Y,Y,N,N,Y,Y,9900.0
Y,N,Y,Y,Y,N,N,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,10161.0
Y,N,Y,Y,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,9912.0
Y,N,Y,Y,N,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,10173.0
Y,N,Y,Y,Y,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,10267.0
Y,N,Y,Y,Y,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,10528.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,9906.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,10167.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,Y,Y,Y,N,N,Y,Y,9894.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,10155.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,10261.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,10522.0
Y,Y,Y,N,Y,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,9770.0
Y,Y,Y,N,Y,N,N,N,N,Y,N,Y,Y,Y,Y,N,Y,Y,10031.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,9782.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,10043.0
Y,Y,Y,N,Y,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,10137.0
Y,Y,Y,N,Y,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,10398.0
Y,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,9788.0
Y,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,10049.0
Y,N,Y,Y,Y,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,9776.0
Y,N,Y,Y,Y,N,N,N,N,Y,N,Y,Y,Y,Y,N,Y,Y,10037.0
Y,N,Y,Y,Y,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,10143.0
Y,N,Y,Y,Y,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,10404.0
Y,N,Y,Y,Y,N,N,Y,N,Y,N,Y,N,Y,N,N,Y,Y,9634.0
Y,N,Y,Y,Y,N,N,Y,N,Y,N,Y,N,Y,Y,N,Y,Y,9901.0
Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,9646.0
Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,9913.0
Y,N,Y,Y,Y,N,N,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,10001.0
Y,N,Y,Y,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,10268.0
Y,Y,Y,N,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,9640.0
Y,Y,Y,N,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,9907.0
Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,N,N,Y,Y,9628.0
Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,N,Y,Y,9895.0
Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,9995.0
Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,10262.0
Y,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,9752.0
Y,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,10019.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,9764.0
Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,10031.0
Y,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,10119.0
Y,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,10386.0
Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,9770.0
Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,10037.0
Y,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,9758.0
Y,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,10025.0
Y,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,10125.0
Y,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,10392.0
Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,9634.0
Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,9901.0
Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,9646.0
Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,9913.0
Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,10001.0
Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,10268.0
Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,9640.0
Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,9907.0
Y,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,9628.0
Y,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,9895.0
Y,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,9995.0
Y,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,10262.0
