$disableCompressibilityTesting,$compression,$level,$encryption,$compressionGzip,$unlimitedWindowSize,$compressionBzip2,$levelY,$level2,$level3,$level4,$compressionLrzip,$level6,$level7,$level8,$level9,$compressionLzo,$compressionZpaq,$level5,$<CompressionTime
N,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,208900.0
N,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,210450.0
N,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,283750.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,339780.0
N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,340590.0
N,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,384660.0
N,Y,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1062250.0
N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1179830.0
N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,827290.0
N,Y,Y,N,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,208350.0
N,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,213220.0
N,Y,Y,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,223040.0
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,234870.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,236720.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,248940.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,257480.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,263430.0
N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,265980.0
N,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,76470.0
N,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,80360.0
N,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,87690.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,93090.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,106090.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,128450.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,146410.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,187970.0
N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,198360.0
N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,50520.0
N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,50610.0
N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,45490.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,48050.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,49850.0
N,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,50420.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,53060.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,53480.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,51500.0
N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,673290.0
N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,679680.0
N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,674140.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2267650.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2265330.0
N,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2265250.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2275110.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5765920.0
N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5759100.0
N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,41150.0
N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,41790.0
N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,42300.0
N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,43680.0
N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,43560.0
N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,45720.0
N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,44370.0
N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,46950.0
N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,45770.0
N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,220490.0
N,Y,Y,Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,222350.0
N,Y,Y,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,295950.0
N,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,350260.0
N,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,347130.0
N,Y,Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,395130.0
N,Y,Y,Y,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1070520.0
N,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1185460.0
N,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,833620.0
N,Y,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,213900.0
N,Y,Y,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,222830.0
N,Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,233560.0
N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,243700.0
N,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,250030.0
N,Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,260550.0
N,Y,Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,263150.0
N,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,271090.0
N,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,274670.0
N,Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,88600.0
N,Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,89260.0
N,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,97960.0
N,Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,103630.0
N,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,114530.0
N,Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,139600.0
N,Y,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,156680.0
N,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,198500.0
N,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,205040.0
N,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,65730.0
N,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,59710.0
N,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,61770.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,60460.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,61210.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,61790.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,64550.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,63620.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,64620.0
N,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,681080.0
N,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,684690.0
N,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,681250.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2288260.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2282110.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2273900.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2282560.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5802460.0
N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5810950.0
N,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,49760.0
N,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,53200.0
N,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,56980.0
N,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,54820.0
N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,53500.0
N,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,56570.0
N,N,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,61280.0
N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,56430.0
N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,59650.0
N,Y,Y,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,212880.0
N,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,210810.0
N,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,284060.0
N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,339360.0
N,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,340300.0
N,Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,383910.0
N,Y,Y,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1061640.0
N,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1178930.0
N,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,N,828640.0
N,Y,Y,N,N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,208080.0
N,Y,Y,N,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,212850.0
N,Y,Y,N,N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,223100.0
N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,232720.0
N,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,240110.0
N,Y,Y,N,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,249760.0
N,Y,Y,N,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,258170.0
N,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,263330.0
N,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,266710.0
N,Y,Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,77610.0
N,Y,Y,N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,81720.0
N,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,91570.0
N,Y,Y,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,92590.0
N,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,109300.0
N,Y,Y,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,127760.0
N,Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,145950.0
N,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,187730.0
N,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,198100.0
N,Y,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,50740.0
N,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,51040.0
N,Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,47370.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,47570.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,48640.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,50250.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,52700.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,52920.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,52010.0
N,Y,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,672520.0
N,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,671740.0
N,Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,675720.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2271260.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2263060.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2271620.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2279890.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5768350.0
N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5754200.0
N,N,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,41260.0
N,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,42910.0
N,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,41830.0
N,N,Y,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,41590.0
N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,43550.0
N,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,40550.0
N,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,47130.0
N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,43330.0
N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,45980.0
N,Y,Y,Y,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,221550.0
N,Y,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,220350.0
N,Y,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,295410.0
N,Y,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,350440.0
N,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,351010.0
N,Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,389840.0
N,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1070210.0
N,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1186750.0
N,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,N,832070.0
N,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,212659.0
N,Y,Y,Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,225740.0
N,Y,Y,Y,N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,234950.0
N,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,242800.0
N,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,250520.0
N,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,259470.0
N,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,268620.0
N,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,268560.0
N,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,276740.0
N,Y,Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,89450.0
N,Y,Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,92770.0
N,Y,Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,100240.0
N,Y,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,106090.0
N,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,119050.0
N,Y,Y,Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,140250.0
N,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,158380.0
N,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,199390.0
N,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,208740.0
N,Y,Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,60110.0
N,Y,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,64640.0
N,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,58050.0
N,Y,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,61000.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,61870.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,61690.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,65100.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,64130.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,64550.0
N,Y,Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,680540.0
N,Y,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,680310.0
N,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,681430.0
N,Y,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2289050.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2278560.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2290710.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2282210.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5797710.0
N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5811280.0
N,N,Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,52650.0
N,N,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,49450.0
N,N,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,53530.0
N,N,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,57850.0
N,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,59380.0
N,N,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,58470.0
N,N,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,56940.0
N,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,59060.0
N,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,58760.0
Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,212530.0
Y,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,209160.0
Y,Y,Y,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,283850.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,338900.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,339880.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,383300.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1060630.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1178530.0
Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,828500.0
Y,Y,Y,N,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,208010.0
Y,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,215150.0
Y,Y,Y,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,223090.0
Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,232880.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,239080.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,248560.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,257790.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,262750.0
Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,266990.0
Y,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,77430.0
Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,81420.0
Y,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,91630.0
Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,94420.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,107250.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,126550.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,145660.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,186750.0
Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,193590.0
Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,49440.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,51360.0
Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,47910.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,46750.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,49160.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,50200.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,52880.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,53450.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,52040.0
Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,672970.0
Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,671500.0
Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,673650.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2271210.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2264750.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2267790.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2275100.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5565990.0
Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5578370.0
Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,40430.0
Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,44600.0
Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,41900.0
Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,42230.0
Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,43660.0
Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,44110.0
Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,46710.0
Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,48150.0
Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,45270.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,220780.0
Y,Y,Y,Y,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,220370.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,N,N,296210.0
Y,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,N,350440.0
Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,349540.0
Y,Y,Y,Y,N,N,N,N,N,N,N,Y,Y,N,N,N,N,N,N,392630.0
Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1067140.0
Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1183670.0
Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,833190.0
Y,Y,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,214970.0
Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,224880.0
Y,Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,234460.0
Y,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,244100.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,250660.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,259530.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,268330.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,268830.0
Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,272930.0
Y,Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,89180.0
Y,Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,90930.0
Y,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,102280.0
Y,Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,106310.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,117480.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,138260.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,155440.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,199110.0
Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,208540.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,64910.0
Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,62210.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,61350.0
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,Y,N,N,59970.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,57750.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,62120.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,64570.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,63590.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,N,N,64670.0
Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,680310.0
Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,683560.0
Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,679100.0
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2275940.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2269330.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2272580.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2287710.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5615690.0
Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5619060.0
Y,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,54530.0
Y,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,53870.0
Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,53750.0
Y,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,57800.0
Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,52070.0
Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,56570.0
Y,N,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,56650.0
Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,57660.0
Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,57250.0
Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,211900.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,210150.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,284170.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,338270.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,339300.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,383480.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1060950.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1179410.0
Y,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,N,828190.0
Y,Y,Y,N,N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,207830.0
Y,Y,Y,N,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,214010.0
Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,223860.0
Y,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,232120.0
Y,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,240350.0
Y,Y,Y,N,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,248530.0
Y,Y,Y,N,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,257260.0
Y,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,262800.0
Y,Y,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,265720.0
Y,Y,Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,77620.0
Y,Y,Y,N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,80780.0
Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,91400.0
Y,Y,Y,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,94130.0
Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,108370.0
Y,Y,Y,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,132130.0
Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,145620.0
Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,189150.0
Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,199420.0
Y,Y,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,50590.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,51150.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,47560.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,47680.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,49640.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,50600.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,52930.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,52190.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,52800.0
Y,Y,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,678540.0
Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,672390.0
Y,Y,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,673780.0
Y,Y,Y,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2270490.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2275750.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2272850.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2272220.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5622640.0
Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5574160.0
Y,N,Y,N,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,42130.0
Y,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,42170.0
Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,37470.0
Y,N,Y,N,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,41880.0
Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,45160.0
Y,N,Y,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,44970.0
Y,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,47280.0
Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,46170.0
Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,48000.0
Y,Y,Y,Y,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,218000.0
Y,Y,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,216030.0
Y,Y,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,N,N,294370.0
Y,Y,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,350470.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,N,Y,351120.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,N,N,394700.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,N,N,1065840.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,N,1181340.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,N,832650.0
Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,215240.0
Y,Y,Y,Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,225540.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,234680.0
Y,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,243550.0
Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,Y,252110.0
Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,255810.0
Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,266870.0
Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,272830.0
Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,278140.0
Y,Y,Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,89350.0
Y,Y,Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,92800.0
Y,Y,Y,Y,Y,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,102270.0
Y,Y,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,107550.0
Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,118090.0
Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,139300.0
Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,155300.0
Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,200050.0
Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,208620.0
Y,Y,Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,65400.0
Y,Y,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,N,62270.0
Y,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,Y,N,N,61680.0
Y,Y,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,Y,N,N,60850.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,Y,60850.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,Y,N,N,61880.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,64570.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,Y,N,N,65070.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,Y,N,N,64270.0
Y,Y,Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,682360.0
Y,Y,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,Y,N,685410.0
Y,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,Y,N,686140.0
Y,Y,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,Y,N,2277300.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,Y,2280880.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,2272890.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,Y,N,2274210.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,Y,N,5588490.0
Y,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,Y,N,5765570.0
Y,N,Y,Y,N,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,54290.0
Y,N,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,52900.0
Y,N,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,N,N,N,N,55520.0
Y,N,Y,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,54750.0
Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,56950.0
Y,N,Y,Y,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,57860.0
Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,58700.0
Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,57320.0
Y,N,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,53990.0
