$XEP0092,$ContactListSource,$Composing,$XEP0085,$SendVersion,$Base,$ServerRoster,$ThemeSelection,$Timestamps,$SendComposing,$History,$<BinarySize
N,Y,N,N,N,Y,Y,N,N,N,N,139160.0
N,Y,Y,Y,N,Y,Y,N,N,N,N,144564.0
N,Y,Y,Y,N,Y,Y,N,N,Y,N,147217.0
N,Y,N,N,N,Y,Y,N,N,N,Y,140212.0
N,Y,N,N,N,Y,Y,N,Y,N,N,139662.0
Y,Y,N,N,N,Y,Y,N,N,N,N,139160.0
Y,Y,N,N,Y,Y,Y,N,N,N,N,140254.0
N,Y,N,N,N,Y,Y,Y,N,N,N,150687.0
N,Y,N,N,N,Y,Y,N,Y,N,Y,140663.0
N,Y,N,N,N,Y,Y,Y,Y,N,N,151183.0
N,Y,N,N,N,Y,Y,Y,N,N,Y,151724.0
N,Y,N,N,N,Y,Y,Y,Y,N,Y,152184.0
Y,Y,N,N,N,Y,Y,N,Y,N,N,139662.0
Y,Y,N,N,N,Y,Y,N,N,N,Y,140212.0
Y,Y,N,N,N,Y,Y,N,Y,N,Y,140663.0
Y,Y,N,N,N,Y,Y,Y,N,N,N,150687.0
Y,Y,N,N,N,Y,Y,Y,N,N,Y,151724.0
Y,Y,N,N,N,Y,Y,Y,Y,N,N,151183.0
Y,Y,N,N,N,Y,Y,Y,Y,N,Y,152184.0
Y,Y,N,N,Y,Y,Y,N,Y,N,N,140754.0
Y,Y,N,N,Y,Y,Y,Y,N,N,N,151778.0
Y,Y,N,N,Y,Y,Y,Y,Y,N,N,152278.0
Y,Y,N,N,Y,Y,Y,N,N,N,Y,141301.0
Y,Y,N,N,Y,Y,Y,Y,N,N,Y,152825.0
Y,Y,N,N,Y,Y,Y,N,Y,N,Y,141755.0
Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,153279.0
N,Y,Y,Y,N,Y,Y,N,Y,N,N,145063.0
N,Y,Y,Y,N,Y,Y,N,N,N,Y,145613.0
N,Y,Y,Y,N,Y,Y,N,Y,N,Y,146064.0
N,Y,Y,Y,N,Y,Y,Y,N,N,N,156082.0
N,Y,Y,Y,N,Y,Y,Y,N,N,Y,157125.0
N,Y,Y,Y,N,Y,Y,Y,Y,N,N,156584.0
N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,157585.0
N,Y,Y,Y,N,Y,Y,N,Y,Y,N,147720.0
N,Y,Y,Y,N,Y,Y,Y,N,Y,N,158747.0
N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,159241.0
N,Y,Y,Y,N,Y,Y,N,N,Y,Y,148270.0
N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,159782.0
N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,148721.0
N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,160242.0
Y,Y,Y,Y,N,Y,Y,N,N,N,N,144564.0
Y,Y,Y,Y,N,Y,Y,Y,N,N,N,156082.0
Y,Y,Y,Y,N,Y,Y,N,Y,N,N,145063.0
Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,156584.0
Y,Y,Y,Y,N,Y,Y,N,N,N,Y,145613.0
Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,146064.0
Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,157125.0
Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,157585.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,N,147217.0
Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,158747.0
Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,148270.0
Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,159782.0
Y,Y,Y,Y,N,Y,Y,N,Y,Y,N,147720.0
Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,148721.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,159241.0
Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,160242.0
Y,Y,Y,Y,Y,Y,Y,N,N,N,N,145655.0
Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,157179.0
Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,146155.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,157679.0
Y,Y,Y,Y,Y,Y,Y,N,N,Y,N,148312.0
Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,148812.0
Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,159836.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,160336.0
Y,Y,Y,Y,Y,Y,Y,N,N,N,Y,146702.0
Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,158226.0
Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,149359.0
Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,160883.0
Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,147156.0
Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,149813.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,158680.0
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,161337.0
