$LowerCacheSize,$SetAutoVacuum,$LockingMode,$AutoVacuumOn,$NormalLockingMode,$SQLITE_OMIT_BETWEEN_OPTIMIZATION,$SQLITE_ENABLE_STAT2,$SQLITE_SECURE_DELETE,$SQLITE_OMIT_XFER_OPT,$SQLITE_OMIT_LIKE_OPTIMIZATION,$PageSize,$SQLITE_OMIT_QUICKBALANCE,$SQLITE_DISABLE_DIRSYNC,$Options,$ChooseSQLITE_TEMP_STORE,$SQLITE_OMIT_AUTOMATIC_INDEX,$SQLITE_TEMP_STOREthree,$SetCacheSize,$StandardCacheSize,$SQLITE_OMIT_SHARED_CACHE,$ExclusiveLock,$OmitFeatures,$HigherPageSize,$SQLITE_TEMP_STOREtwo,$SQLITE_TEMP_STOREone,$SQLITE_OMIT_OR_OPTIMIZATION,$StandardPageSize,$OperatingSystemCharacteristics,$SQLITE_OMIT_LOOKASIDE,$LowerPageSize,$SQLITE_ENABLE_ATOMIC_WRITE,$DisableFeatures,$SQLITE_DISABLE_LFS,$SQLITE_OMIT_BTREECOUNT,$HighestPageSize,$EnableFeatures,$HigherCacheSize,$SQLITE_TEMP_STOREzero,$AutoVacuumOff,$<MainMemory
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15236.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15219.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,28396.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28396.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,29583.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28382.0
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,30836.8
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,28460.8
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,28392.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15207.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28393.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,28330.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,28420.0
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28396.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15244.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,28396.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28396.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,29592.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28380.8
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,30836.8
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,28460.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,28393.2
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,28392.8
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,28316.0
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15058.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,Y,N,N,Y,N,N,Y,15049.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15128.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15054.4
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15063.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,Y,N,Y,N,N,Y,15089.6
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15028.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15236.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15041.6
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15868.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15227.2
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15720.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,N,15260.4
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,13905.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,Y,N,Y,17812.8
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15036.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,Y,Y,N,N,N,Y,N,N,Y,15234.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15253.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15246.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,15469.2
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15235.6
N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15248.8
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15252.4
N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15236.0
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15252.4
N,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15248.4
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15223.6
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.8
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15669.2
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15104.0
N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15448.0
N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15256.0
Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14036.4
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17568.0
N,Y,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15235.6
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15236.8
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15116.8
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15490.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15101.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15231.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,15236.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15248.4
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15668.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15100.0
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15452.4
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,N,15252.8
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15502.4
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,14032.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,Y,N,Y,17565.2
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15231.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,15231.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15112.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,Y,15503.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15245.2
N,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15223.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15219.6
N,Y,Y,N,N,N,N,N,N,N,Y,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15664.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15100.4
N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15504.8
N,Y,Y,Y,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15252.4
Y,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17578.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15232.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15245.2
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15252.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15112.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15500.4
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15248.8
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15236.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15236.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15223.6
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15100.8
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15448.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15226.4
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17586.8
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15219.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15112.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15476.8
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15248.8
N,Y,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15219.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17564.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15240.4
N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15664.8
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15106.0
N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15478.0
N,Y,Y,Y,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15239.6
Y,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17564.4
N,Y,Y,N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15113.2
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15484.0
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15248.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,Y,N,Y,N,N,Y,15227.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15228.4
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15672.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15100.8
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15482.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,N,15239.6
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,14033.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,Y,N,Y,17564.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15232.4
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15112.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,Y,Y,Y,N,N,Y,15484.8
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15236.0
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15236.4
N,Y,Y,N,N,N,N,N,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.8
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15101.6
N,Y,Y,N,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15448.4
N,Y,Y,Y,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15226.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15112.0
Y,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.4
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17577.6
N,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15219.2
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15206.4
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15112.0
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15495.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15229.6
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15808.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15016.8
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15716.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15482.4
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,N,15118.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,14032.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,17578.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15236.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,Y,Y,N,Y,N,N,N,Y,N,N,Y,15276.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15028.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,15490.4
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15664.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15095.6
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15448.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15244.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15243.6
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14036.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17580.8
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15235.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15236.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15116.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15498.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15823.2
N,Y,Y,N,N,N,N,N,Y,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,16208.4
N,Y,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15808.8
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15236.0
Y,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14584.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,18396.0
N,Y,Y,N,Y,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15856.4
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,16335.2
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15708.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15114.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14017.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17788.4
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28397.2
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15100.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15039.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15012.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15493.6
N,Y,Y,Y,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15668.4
Y,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14112.8
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,18732.8
N,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15452.0
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15712.0
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15716.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28393.2
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,16303.2
Y,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,13973.2
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,N,17760.0
N,Y,Y,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15252.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,N,15238.4
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,N,15086.8
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,15053.2
Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.0
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,14028.8
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14029.2
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15049.2
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,14652.8
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17564.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,Y,N,Y,17560.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17802.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,Y,N,Y,17804.8
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15231.6
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15112.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15484.4
N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15248.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15245.2
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,Y,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15232.4
N,Y,Y,N,N,N,N,Y,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15231.6
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15236.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15248.0
N,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15101.2
N,Y,Y,N,N,N,N,Y,Y,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15452.4
N,Y,Y,Y,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15256.8
Y,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14036.0
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17582.0
N,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15247.2
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15223.2
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15117.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15490.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,Y,Y,15049.6
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15249.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,15231.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15244.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15245.2
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,15232.0
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15244.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,Y,15236.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15049.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15248.4
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15664.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15101.2
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15452.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,N,15252.4
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,14032.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,Y,Y,17577.6
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15231.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,Y,Y,15232.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15112.8
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15248.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,Y,Y,15489.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,15036.4
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15249.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15245.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.4
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15232.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,15244.8
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,15231.6
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,15236.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15248.0
N,Y,Y,N,N,N,N,N,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15668.4
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15100.0
N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15452.0
N,Y,Y,Y,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,N,15252.4
Y,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,14032.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,17604.8
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,Y,15232.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15244.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,15113.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,15498.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,28383.6
N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28397.2
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.8
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,Y,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,N,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,28392.4
N,Y,Y,N,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,Y,18413.2
N,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,17580.4
N,Y,Y,N,N,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,Y,30823.6
N,Y,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,N,15841.2
N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,32436.0
Y,Y,Y,N,N,Y,Y,N,N,N,Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,14016.4
N,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,32356.4
N,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,Y,N,N,Y,N,Y,N,Y,N,Y,Y,16192.8
N,Y,Y,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,32364.0
N,Y,Y,N,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,N,Y,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,N,Y,30731.2
N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,15712.0
N,Y,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,N,N,Y,30772.4
Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,N,N,Y,32348.0
N,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,30834.0
N,Y,Y,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,N,Y,29624.4
N,Y,Y,Y,N,N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,15199.6
N,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,N,30828.4
N,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,N,N,29552.0
N,Y,Y,N,N,Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,Y,N,N,Y,29584.0
N,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,N,Y,32435.2
Y,Y,Y,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,N,N,Y,29563.6
N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,32440.4
Y,Y,Y,N,N,N,N,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,32423.6
N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,N,Y,30821.2
N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,N,32368.4
N,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,30824.8
N,Y,Y,N,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,N,N,N,Y,Y,Y,N,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,N,Y,30730.8
N,Y,Y,N,Y,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,29551.2
N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,N,N,N,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,32363.6
N,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,29656.4
N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,30804.0
N,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,18404.8
N,Y,Y,N,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,30710.4
N,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,N,N,N,Y,N,Y,Y,16171.6
N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,30624.8
N,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,Y,N,N,Y,16200.8
N,Y,Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,Y,N,Y,N,N,N,Y,N,N,Y,28392.0
N,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,Y,N,N,Y,Y,N,Y,28384.4
Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,N,N,Y,N,Y,Y,14120.8
Y,Y,Y,N,N,N,N,Y,N,N,Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,14024.4
N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,29612.0
N,Y,Y,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,N,N,Y,N,N,Y,Y,Y,N,N,Y,Y,N,Y,30735.2
Y,Y,Y,N,N,N,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,32347.6
N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,28400.4
N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,N,N,Y,Y,N,N,29676.0
N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,29611.6
N,Y,Y,Y,Y,N,Y,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,N,N,Y,Y,N,N,28447.6
Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,14012.4
N,Y,Y,Y,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,N,Y,N,Y,N,Y,N,15816.8
N,Y,Y,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,N,N,Y,30731.2
N,Y,Y,Y,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,N,32468.4
N,Y,Y,N,N,N,N,N,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,15251.2
N,Y,Y,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,29571.6
Y,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,32415.2
Y,Y,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,N,Y,Y,Y,Y,N,N,N,Y,N,N,Y,Y,N,Y,N,Y,N,N,Y,28384.0
N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,18720.4
N,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,29588.4
Y,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,14568.4
N,Y,Y,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,Y,N,N,Y,N,N,Y,16154.4
N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,N,N,N,Y,Y,N,Y,32356.0
Y,Y,Y,N,Y,N,Y,N,N,N,Y,Y,Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,Y,29575.6
N,Y,Y,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,18380.0
N,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,29628.0
N,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,Y,N,Y,32323.6
N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,Y,30820.4
Y,Y,Y,N,Y,N,N,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,N,N,Y,N,N,Y,32330.4
N,Y,Y,N,N,Y,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,Y,N,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,Y,N,Y,17748.4
N,Y,Y,Y,Y,N,N,N,N,N,Y,N,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,N,N,28452.0
N,Y,Y,N,N,N,N,N,N,N,Y,N,N,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,N,Y,Y,N,Y,28392.0
N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,N,Y,N,Y,N,N,Y,Y,Y,N,N,Y,Y,N,N,30840.4
N,Y,Y,N,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,N,Y,N,N,Y,28376.0
N,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,Y,N,Y,Y,N,N,N,Y,N,N,N,28456.8
N,Y,Y,N,N,N,N,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,Y,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,18716.8
N,Y,Y,N,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,Y,N,N,Y,16144.8
N,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,28448.4
N,Y,Y,N,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,N,N,N,Y,N,N,N,Y,N,Y,Y,15029.6
N,Y,Y,N,Y,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,28384.4
N,Y,Y,N,N,Y,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,N,Y,N,Y,N,N,Y,28390.4
Y,Y,Y,N,N,N,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,14580.8
N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,N,28452.4
N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,N,N,N,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,16187.2
N,Y,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,30612.8
N,Y,Y,N,N,N,N,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,32356.0
N,Y,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,N,N,Y,28388.0
N,Y,Y,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,N,Y,Y,N,N,Y,29624.0
N,Y,Y,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,30740.8
N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,N,N,Y,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,Y,28404.0
N,Y,Y,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,Y,29588.0
N,Y,Y,Y,N,Y,N,N,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,Y,Y,N,Y,N,Y,N,15796.0
N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,30719.2
N,Y,Y,N,Y,N,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,Y,17800.8
N,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,Y,Y,N,Y,N,Y,N,N,Y,30731.2
N,Y,Y,N,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,N,Y,15517.6
N,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,N,29561.6
N,Y,Y,Y,N,Y,N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,N,N,28451.6
N,Y,Y,N,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,N,Y,Y,N,N,Y,Y,N,N,Y,N,N,Y,30824.0
N,Y,Y,N,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,32428.0
Y,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,N,N,Y,14616.4
N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,Y,N,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,18412.4
N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,N,18405.2
Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,N,N,Y,N,Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,N,N,Y,N,N,Y,14117.6
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,15232.0