$no_host_directories,$verbose,$no_clobber,$save_headers,$verbosity,$output_file,$quiet,$strict_comments,$no_http_keep_alive,$no_dns_cache,$base,$server_response,$no_verbose,$no_cookies,$convert_links,$no_directories,$<MainMemory
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,13144.0
N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,13572.0
N,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,13556.0
N,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,13588.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,13156.0
N,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,13132.0
N,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,13148.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,13156.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,N,13548.0
N,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,13612.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,13524.0
N,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,13532.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,14028.0
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,13144.0
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,13556.0
N,N,N,N,Y,Y,N,N,N,N,Y,N,Y,N,N,N,13576.0
N,N,Y,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,13588.0
N,N,N,N,Y,N,N,N,N,N,Y,Y,Y,N,N,N,13580.0
N,N,N,N,Y,N,N,N,N,Y,Y,N,Y,N,N,N,13104.0
N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,Y,13520.0
Y,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,N,N,13588.0
N,N,N,N,Y,N,N,N,Y,N,Y,N,Y,N,N,N,13556.0
N,N,N,N,Y,N,N,N,N,N,Y,N,Y,Y,N,N,13584.0
N,N,N,Y,Y,N,N,N,N,N,Y,N,Y,N,N,N,14168.0
N,N,N,N,Y,N,N,N,N,N,Y,N,Y,N,Y,N,13588.0
N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,N,N,N,13548.0
N,N,Y,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,13576.0
N,N,N,N,Y,N,Y,N,N,N,Y,Y,N,N,N,N,13548.0
N,N,N,N,Y,N,Y,N,N,Y,Y,N,N,N,N,N,13076.0
N,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,Y,13496.0
Y,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,N,N,13540.0
N,N,N,N,Y,N,Y,N,Y,N,Y,N,N,N,N,N,13524.0
N,N,N,N,Y,N,Y,N,N,N,Y,N,N,Y,N,N,13556.0
N,N,N,Y,Y,N,Y,N,N,N,Y,N,N,N,N,N,14180.0
N,N,N,N,Y,N,Y,N,N,N,Y,N,N,N,Y,N,13568.0
N,N,N,N,Y,N,Y,Y,N,N,Y,N,N,N,N,N,13596.0
N,Y,Y,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,13588.0
N,Y,N,N,Y,Y,N,N,N,N,Y,Y,N,N,N,N,13588.0
N,Y,N,N,Y,Y,N,N,N,Y,Y,N,N,N,N,N,13272.0
N,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,N,Y,13520.0
Y,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,13556.0
N,Y,N,N,Y,Y,N,N,Y,N,Y,N,N,N,N,N,13572.0
N,Y,N,N,Y,Y,N,N,N,N,Y,N,N,Y,N,N,13604.0
N,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,14228.0
N,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,Y,N,13596.0
N,Y,N,N,Y,Y,N,Y,N,N,Y,N,N,N,N,N,13140.0
N,Y,Y,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,13136.0
N,Y,Y,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,47496.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,13544.0
Y,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,N,N,13632.0
N,Y,Y,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,13524.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,13540.0
N,Y,Y,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,14044.0
N,Y,Y,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,13144.0
N,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,13148.0
N,Y,N,N,Y,N,N,N,N,Y,Y,Y,N,N,N,N,13160.0
N,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,Y,13560.0
Y,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,N,13604.0
N,Y,N,N,Y,N,N,N,Y,N,Y,Y,N,N,N,N,13532.0
N,Y,N,N,Y,N,N,N,N,N,Y,Y,N,Y,N,N,13540.0
N,Y,N,Y,Y,N,N,N,N,N,Y,Y,N,N,N,N,14048.0
N,Y,N,N,Y,N,N,N,N,N,Y,Y,N,N,Y,N,13124.0
N,Y,N,N,Y,N,N,Y,N,N,Y,Y,N,N,N,N,13152.0
N,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,Y,13568.0
Y,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,13624.0
N,Y,N,N,Y,N,N,N,Y,Y,Y,N,N,N,N,N,13512.0
N,Y,N,N,Y,N,N,N,N,Y,Y,N,N,Y,N,N,13536.0
N,Y,N,Y,Y,N,N,N,N,Y,Y,N,N,N,N,N,14048.0
N,Y,N,N,Y,N,N,N,N,Y,Y,N,N,N,Y,N,13144.0
N,Y,N,N,Y,N,N,Y,N,Y,Y,N,N,N,N,N,13148.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,N,Y,13128.0
N,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,Y,13120.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,Y,13356.0
N,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,Y,13764.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,Y,13148.0
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,Y,13548.0
Y,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,N,N,13524.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,N,N,13552.0
Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,14160.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,N,13556.0
Y,Y,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,13588.0
N,Y,N,N,Y,N,N,N,Y,N,Y,N,N,Y,N,N,13536.0
N,Y,N,Y,Y,N,N,N,Y,N,Y,N,N,N,N,N,14228.0
N,Y,N,N,Y,N,N,N,Y,N,Y,N,N,N,Y,N,13624.0
N,Y,N,N,Y,N,N,Y,Y,N,Y,N,N,N,N,N,13620.0
N,Y,N,Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,14140.0
N,Y,N,N,Y,N,N,N,N,N,Y,N,N,Y,Y,N,13520.0
N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,Y,N,N,14148.0
N,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,N,13540.0
N,Y,N,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,14032.0
Y,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,N,13508.0
Y,Y,N,Y,Y,N,N,Y,Y,N,Y,N,N,N,N,N,13548.0
Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,14128.0
Y,N,Y,N,Y,N,Y,N,Y,Y,Y,Y,N,N,N,Y,47468.0
Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,N,N,N,N,13488.0
Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,N,Y,47416.0
N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,47416.0
N,N,Y,N,Y,N,N,Y,N,N,Y,N,Y,N,N,Y,47460.0
N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,N,N,N,Y,13256.0
Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,N,N,N,Y,47436.0
Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,N,Y,47420.0
N,Y,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,N,N,13588.0
N,N,Y,N,Y,N,Y,N,Y,N,Y,N,N,N,Y,N,14168.0
Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,N,14132.0
N,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,N,Y,N,N,13584.0
Y,N,Y,Y,Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,47448.0
N,N,N,N,Y,N,Y,N,Y,Y,Y,N,N,N,Y,Y,13840.0
N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,14240.0
Y,Y,N,N,Y,Y,N,N,N,N,Y,N,N,N,Y,N,14180.0
N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,N,Y,N,Y,13232.0
Y,Y,N,Y,Y,Y,N,Y,N,N,Y,N,N,N,Y,N,14160.0
Y,Y,N,Y,Y,N,N,Y,Y,N,Y,N,N,Y,N,Y,13120.0
Y,Y,N,N,Y,N,N,N,Y,Y,Y,N,N,N,Y,Y,13744.0
Y,Y,Y,Y,Y,Y,N,N,N,N,Y,Y,N,N,N,Y,47480.0
Y,N,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,Y,47452.0
Y,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,Y,13076.0
N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,N,N,Y,N,14192.0
N,N,N,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,N,N,13536.0
N,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,47472.0
N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,14180.0
N,N,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,N,N,N,13552.0
Y,N,N,N,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,13500.0
Y,Y,N,Y,Y,Y,N,Y,N,N,Y,N,N,N,Y,Y,13892.0
Y,N,Y,Y,Y,N,Y,N,N,N,Y,N,N,N,N,Y,47436.0
Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,N,Y,Y,Y,47424.0
N,Y,N,N,Y,Y,N,N,N,Y,Y,N,N,N,Y,N,14224.0
N,N,Y,N,Y,N,Y,N,N,Y,Y,Y,N,N,N,N,13572.0
N,N,N,Y,Y,N,Y,Y,N,Y,Y,N,N,N,N,N,13572.0
N,Y,Y,N,Y,N,N,N,Y,N,Y,Y,N,N,N,Y,47500.0
N,N,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,N,14164.0
Y,N,N,N,Y,N,N,N,N,Y,Y,N,Y,N,N,N,13520.0
N,N,Y,N,Y,N,N,N,N,N,Y,Y,Y,Y,Y,Y,47452.0
Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,Y,N,Y,47448.0
Y,N,N,N,Y,N,Y,N,Y,Y,Y,N,N,N,N,Y,13204.0
Y,N,N,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,13108.0
N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,N,Y,N,N,13608.0
N,N,N,N,Y,N,Y,Y,Y,N,Y,N,N,Y,N,Y,13184.0
Y,N,N,Y,Y,N,N,N,N,Y,Y,Y,Y,Y,N,N,13516.0
Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,Y,47484.0
Y,Y,N,N,Y,N,N,Y,N,Y,Y,Y,N,N,N,N,13548.0
Y,N,N,N,Y,N,Y,N,Y,N,Y,N,N,Y,Y,Y,13820.0
N,N,N,Y,Y,N,N,N,N,N,Y,Y,Y,N,N,Y,13264.0
N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,13104.0
N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,Y,N,N,13552.0
Y,N,N,Y,Y,N,Y,Y,N,Y,Y,N,N,N,Y,N,14128.0
N,N,Y,N,Y,Y,N,Y,N,N,Y,N,Y,N,N,N,13556.0
N,N,Y,N,Y,N,Y,N,N,N,Y,Y,N,Y,N,Y,47444.0
N,Y,N,N,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,N,14212.0
Y,Y,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,N,14160.0
N,N,N,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,13876.0
Y,N,Y,N,Y,N,Y,N,N,Y,Y,N,N,N,N,N,13496.0
Y,Y,N,Y,Y,Y,N,N,N,Y,Y,N,N,Y,Y,N,14144.0
N,N,Y,N,Y,N,Y,Y,N,N,Y,Y,N,Y,N,Y,47456.0
Y,Y,Y,N,Y,Y,N,Y,N,N,Y,N,N,Y,N,N,13504.0
Y,N,N,Y,Y,N,Y,N,Y,Y,Y,N,N,N,Y,Y,13900.0
Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,47416.0
Y,Y,Y,N,Y,Y,N,N,N,N,Y,N,N,N,N,N,13532.0
Y,N,Y,N,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,14092.0
Y,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,47452.0
N,Y,N,Y,Y,N,N,N,Y,N,Y,Y,N,Y,Y,N,14232.0
Y,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,Y,47488.0
N,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,N,Y,47488.0
Y,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,Y,Y,13776.0
Y,N,N,N,Y,N,Y,N,N,N,Y,Y,N,N,Y,Y,13692.0
N,N,Y,N,Y,N,Y,N,N,Y,Y,Y,N,N,Y,N,14184.0
Y,Y,Y,Y,Y,N,N,N,N,N,Y,Y,N,Y,N,N,13540.0
Y,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,13108.0
N,Y,N,Y,Y,N,N,N,Y,N,Y,N,N,N,N,Y,13276.0
Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,N,N,Y,Y,47436.0
N,N,N,Y,Y,N,Y,N,N,N,Y,Y,N,N,Y,N,14156.0
N,N,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,14156.0
N,Y,Y,Y,Y,Y,N,N,N,Y,Y,N,N,N,Y,Y,47488.0
Y,Y,N,Y,Y,N,N,Y,N,N,Y,N,N,N,Y,Y,13992.0
Y,N,N,N,Y,N,Y,Y,N,Y,Y,Y,N,N,N,N,13508.0
N,Y,N,N,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,13764.0
N,N,N,N,Y,N,Y,N,Y,Y,Y,Y,N,N,N,Y,13260.0
Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,N,N,N,13548.0
Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,N,13484.0
N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,47424.0
Y,N,N,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,N,Y,13104.0
N,Y,N,N,Y,Y,N,Y,N,N,Y,N,N,N,N,Y,13268.0
N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,N,13544.0
N,N,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,N,Y,N,14160.0
Y,Y,Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,Y,47488.0
Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,Y,N,Y,47452.0
N,Y,N,N,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,14140.0
N,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,Y,Y,13896.0
Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,Y,13104.0
